#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610044606&sn24id=c850c535b6b72487b20cee5d7434506d--
--সড়ক দুর্ঘটনা --
--সিলেটের এরশাদ:দু’টি জীবন ঝরেছিল বলে ক্ষমতা ছেড়েছিলাম,এখন প্রতিদিন লাশের মিছিল--
--2016-10-01 13:45:35--
--  জাতীয় পার্টির চেয়ারম্যান হুসেইন মুহম্মদ এরশাদ বলেছেন, আমি ক্ষমতায় থাকতে মাত্র দু’জন মানুষ মারা গিয়েছিলো- নুর হোসেন আর ডা. মিলন। দু’টি জীবন ঝরেছিল বলে আমি ক্ষমতা ছেড়েছিলাম, এখন প্রতিদিন লাশের মিছিল।এখন হিসাব ছাড়া মানুষ প্রতিদিন মারা যায়। খবরের কাগজ খুললেই খুন, ধর্ষন, ডাকাতি রাহাজানি। এসবের বিচার হয় কি না আমি জানি না। তিনি বলেন, এখন কে কখন গুম হয়ে যাই তার ঠিক নেই। আইনশৃঙ্খলা বাহিনীকে জিজ্ঞেস করলেও কোনো খোঁজ দিতে পারে না। তাহলে খোঁজ দিবে কে? তিনি বলেন, দেশে হিংসার রাজনীতি চলছে। মানুষ এখন পরিবর্তন চায়। দেশের উন্নয়নের জন্য জাতীয় পার্টিকেই ক্ষমতায় আসতে হবে। শনিবার বিকেলে সিলেট জেলা ও মহানগর জাতীয় পার্টি আয়োজিত জনসভায় প্রধান অতিথির বক্তব্যে হুসেইন মুহম্মদ এরশাদ একথাগুলো বলেন। স্হানীয় রেজিস্ট্রি মাঠে জাপা কেন্দ্রীয় কমিটির ভাইস চেয়ারম্যান এডভোকেট গিয়াস উদ্দিনের সভাপতিত্বে অনুষ্ঠিত জনসভায় এরশাদ বলেন, দলকে সুসংগঠিত করে আগামী নির্বাচনের জন্য প্রস্তুতি নিতেই এবার সিলেট এসেছি। এরশাদ তার ২২ মিনিটের বক্তব্যে আগামী জাতীয় সংসদ নির্বাচন, দেশের আইন শৃংখলা পরিস্থিতি এবং অতীতে সিলেটের জন্য যা যা করেছেন তা নিয়ে বিস্তারিত তুলে ধরেন। জাপা চেয়ারম্যান বলেন, বৃহত্তর সিলেটের সকল উন্নয়ন আমি করেছি। সিলেটে আন্তর্জাতিক বিমানবন্দর,  মেডিকেল কলেজ হাসপাতাল, শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়, সুরমা নদীর উপর শাহজালাল সেতু করেছি, সিলেটের একটি জেলাকে চারটি জেলায় উন্নীত করেছি। আমার সময়ে সিলেটে হাইকোর্টের বেঞ্চ চালু করেছিলাম। পরে তা বন্ধ করে দেওয়া হয়েছে। আমি ক্ষমতায় গেলে আবার তা চালু হবে। তিনি বলেন, আমার সময়ে একজন এসিড ছুঁড়েছিলো। তাকে ফাঁসি দিয়েছিলাম। এখন এসিড মারার কারণে কারো শাস্তি হয় না। এবার ঈদে সড়ক দুর্ঘটনায় মারা গেলো ১৬৫ জন মানুষ। ঈদে মানুষ এখন লাশ হয়ে বাড়ি যায়। এক কোটি নব্বই লাখ ভুয়া লাইন্সেস দিয়ে চালক করা হয়েছে। এদের কারণেই এসব প্রাণহানি হয়। এরশাদ বলেন, ক্ষমতায় গেলে আমি প্রাদেশিক সরকার ব্যবস্থা চালু করবো। সিলেট হবে জালালাবাদ প্রদেশের রাজধানী। জনসভায় বিশেষ অতিথির বক্তব্য রাখেন-সংসদের বিরোধীদলীয় নেত্রী ও দলের কো-চেয়ারম্যান রওশন এরশাদ, সাবেক মন্ত্রী ও দলের কো-চেয়ারম্যান জিএম কাদের, দলের মহাসচিব ও সাবেক মন্ত্রী রুহুল আমিন হাওলাদার এমপি, পানি সম্পদমন্ত্রী ও প্রেসিডিয়াম সদস্য আনিসুল ইসলাম মাহমুদ, প্রেসিডিয়াম সদস্য ও সাবেক মন্ত্রী কাজী ফিরোজ রশিদ এমপি, সাবেক মন্ত্রী জিয়া উদ্দিন বাবলু এমপি, সালমা ইসলাম অ্যাডভোকেট এমপি, বিরোধীদলীয় চিফ হুইপ তাজুল ইসলাম চৌধুরী এমপি, প্রেসিডিয়াম সদস্য সৈয়দ আবু হোসেন বাবলা এমপি, প্রেসিডিয়াম সদস্য ও স্থানীয় সরকার ও পল্লী উন্নয়ন প্রতিমন্ত্রী মশিউর রহমান রাঙ্গা এমপি, প্রেসিডিয়াম সদস্য ও ঢাকা উত্তর এর সভাপতি ফয়সল চিশতি, প্রেসিডিয়াম সদস্য ফখরুল ইমাম এমপি, জিয়াউল হক মৃধা এমপি, এটিইউ তাজ রহমান, আতিকুর রহমান আতিক, আন্তর্জাতিক বিষয়ক উপদেষ্ঠা ও বিরোধী দলীয় হুইপ সেলিম উদ্দিন এমপি, সাংগঠনিক সম্পাদক আব্দুল মুনিম চৌধুরী বাবু এমপি, কেন্দ্রীয় সদস্য ও সুনামগঞ্জ জেলা আহ্বায়ক পীর ফজলুর রহমান মিসবাহ। যৌথভাবে জনসভা পরিচালনা করেন কেন্দ্রীয় যুগ্ম মহাসচিব ইয়াহইয়া চৌধুরী এহিয়া এমপি, জেলা সাবেক সাধারণ সম্পাদক ইশরাকুল হুসেন শামীম ও মহানগর সাধারণ সম্পাদক এডভোকেট আব্দুল হাই কাইয়ুম। “সিলেটে আমাদের ৮ টি আসন ফিরে পেতে চাই : কো-চেয়ারম্যান ও সংসদের বিরোধীদলীয় নেতা রওশন এরশাদ তার বক্তব্যে বলেন, “সিলেটে আমাদের ৮ টি আসন ছিল আমরা আবার সেগুলো ফিরে পেতে চাই। জাতীয় পার্টি নতুন করে সংঘটিত করা সিলেট থেকে শুরু হল দেশের উন্নয়নে জাতীয় পার্টির বিকল্প নেই। প্রশাসনকে বিকেন্দ্রীকরণ করে ঢেলে সাজানোর প্রক্রিয়া জাতীয় পার্টি শুরু করেছিল।” তিনি তার বক্তব্যে আরো বলেন, জাতিসংঘ মিশনে আর্ম ফোর্স পাঠানো জাতীয় পার্টি সূচনা করেছিল। দেশকে ১৯ জেলা থেকে ৬৪ জেলায় উন্নীত করেছিল। সরকার মানুষ এর উন্নয়ন না চাইলে দেশের উন্নয়ন কিভাবে করবে সরকার। বিশ্বব্যাংক সমীক্ষা করে বলেছে দেশে প্রায় সাড়ে ৫ কোটি বেকার। এদের কাজ নেই। যার ফলে মানুষ বিপথ যাচ্ছে। দুর্নীতি করছে, খাদ্যে ভেজাল দিচ্ছে। মানুষ অসুস্থ হচ্ছে। এর আগে আজ দুপুর পৌনে ১টার দিকে ইউএস বাংলা এয়ার লাইন্সের একটি ফ্লাইটে ওসমানী বিমানবন্দরে এসে পৌঁছান এরশাদ, পার্টির কো-চেয়ারম্যান রওশন এরশাদ ও তাদের সফরসঙ্গীরা। সিলেট পৌঁছেই হজরত শাহজালালের (র.) মাজার জিয়ারত করেছেন জাতীয় পার্টির চেয়ারম্যান হুসেইন মুহম্মদ এরশাদ। এ সময় তার সঙ্গে উপস্থিত ছিলেন সফরসঙ্গী ও স্থানীয় নেতা-কর্মীরা। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610044569&sn24id=f1920129f9c75b3d604ea4874e120736--
--সড়ক দুর্ঘটনা --
--সৌদি আরবের দাম্মামে সড়ক দুর্ঘটনায় ৬ বাংলাদেশী নিহত--
--2016-09-22 11:51:12--
--সৌদি আরবের দাম্মাম শহরে এক সড়ক দুর্ঘটনায় ছয় বাংলাদেশী নিহত হয়েছেন। নিহতরা হলেন শহিদুল ইসলাম, বাবুল, রানা শাহাবুদ্দিন, শরীফ, রফিকুল ইসলাম ও সিরাজুল ইসলাম। সাইফুল নামে আহত অপর একজনকে হাসপাতালে ভর্তি করা হয়েছে। নিহতদের মধ্যে শহিদুল ও বাবুল সহোদর। দুর্ঘটনার স্থানটি কাতিফ শহরে যা রাজধানী রিয়াদ থেকে সাড়ে তিন শ’ কিলোমিটার দূরে, জানিয়েছেন সৌদি আরবের বাংলাদেশ হাইকমিশনের কর্তা। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610044570&sn24id=e9dae45ec08b498f7e1af247757c9b35--
--সড়ক দুর্ঘটনা --
--দিনভর ভোগান্তি শেষে সিলেটের দূরপাল্লার বাস ধর্মঘট প্রত্যাহার--
--2016-09-22 16:00:05--
--দিনভর সাধারণ মানুষের ভোগান্তি শেষে সন্ধ্যায় পুলিশ প্রশাসনের সাথে বৈঠকের পর সিলেটে ডাকা অনির্দিষ্টকালের দূরপাল্লার বাস  ধর্মঘট প্রত্যাহার করেছে পরিবহন মালিক ও শ্রমিক ঐক্য পরিষদ। সড়ক দুর্ঘটনার পর বাসে ভাঙচুর ও অগ্নিসংযোগের ঘটনার প্রতিবাদে বৃহস্পতিবার  সকাল থেকে হঠাৎ করে এ ধর্মঘট শুরু করে পরিবহন মালিক ও শ্রমিক ঐক্য পরিষদ। সিলেট জেলা পরিবহন শ্রমিক ইউনিয়নের সভাপতি সেলিম আহমদ ফলিক জানান, বৃহস্পতিবার বিকাল সাড়ে ৫টা থেকে সন্ধ্যা সাড়ে ৬টা পর্যন্ত সিলেট মহানগর পুলিশের সাথে পরিবহন মালিক ও শ্রমিক ঐক্য পরিষদের বৈঠক হয়। বৈঠকে পুলিশ প্রশাসনের কাছে বাস ভাঙচুর ও অগ্নিসংযোগে জড়িতদের আইনের আওতায় আনা, পরিবহন শ্রমিকদের হয়রানি না করাসহ বিভিন্ন দাবিদাওয়া তুলে ধরা হয়। প্রশাসন এসব দাবি বাস্তবায়নের আশ্বাস দিলে ধর্মঘট প্রত্যাহার করা হয়। তবে ধর্মঘট প্রত্যাহার করা হলেও বৃহস্পতিবার দিনভর সাধারণ মানুষকে চরম ভোগান্তি পোহাতে হয়েছে। দূরপাল্লার বাস না চলায় সিলেট থেকে জরুরী   প্রয়োজনেও অনেকেই বাইরে যেতে পারেননি। বিশেষ করে ঢাকা বিশ্ববিদ্যালয়ে শুক্রবার সকালে অনুষ্ঠিতব্য ভর্তি পরীক্ষায় অংশ নিতে সিলেট থেকে যাওয়া  শিক্ষার্থীরা ছিলেন চরম উৎকন্ঠায়। প্রসঙ্গত, গতকাল বুধবার দুপুরে সিলেট-ঢাকা মহাসড়কের সিলেটের দক্ষিণ সুরমার ফরিদপুর নামক স্থানে হানিফ এন্টারপ্রাইজের একটি বাসের চাপায় স্থানীয় এক ইউপি সদস্য ও যুগলীগনেতা ইউনুছসহ দুই জন নিহত হন। পরে স্থানীয় জনতা ওই বাস ভাঙচুর ও অগ্নিসংগযোগ করে। এর প্রতিবাদে এবং ক্ষতিপূরণ ও দোষীদের গ্রেপ্তারের দাবিতে বুধবার রাতে সংগঠনের জরুরী সভা থেকে অনির্দিষ্টকালের ধর্মঘটের ডাক দেয়া হয়।’ --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=20161004112&sn24id=7f6ffaa6bb0b408017b62254211691b5--
--সড়ক দুর্ঘটনা --
--গোলাপগঞ্জ এমসি একাডেমীতে বিজ্ঞান বিষয়ক অনুষ্ঠানে শিক্ষামন্ত্রী বিজ্ঞান ভিত্তিক শিক্ষা ব্যবস্থা সর্বক্ষেত্রে চালু করার লক্ষে সরকার বিভিন্ন পদক্ষেপ গ্রহণ করেছে--
--2011-04-17 09:13:55--
--শিক্ষামন্ত্রী নূরুল ইসলাম নাহিদ বলেছেন, গতানুগতিক শিক্ষা দান পদ্ধতির আমূল পরিবর্তন করে যুগোপযোগী শিক্ষা ব্যবস্থা প্রবর্তনের মাধ্যমে ভবিষ্যৎ প্রজন্মকে উপযুক্ত নাগরিক হিসেবে গড়ে তুলতে বর্তমান সরকার উদ্যোগ গ্রহণ করেছে। তা বাস্তবায়নের লক্ষ্যে শিক্ষকদেরও প্রশিক্ষণের ব্যবস্থা নেয়া হচ্ছে। ইতিমধ্যে প্রায় ৪ লক্ষ ২৭ হাজার শিক্ষককে প্রশিক্ষণের আওতায় আনা হয়েছে। ৪শ ৫০জন শিক্ষক পৃথিবীর বিভিন্ন দেশে শিক্ষা ব্যবস্থা উপর প্রশিক্ষণ গ্রহণ করে দেশে ফিরেছেন। তিনি বিজ্ঞান ও প্রযুক্তিগত শিক্ষার উপর গুরুত্বারোপ করে বলেন, বিজ্ঞানের শিক্ষা ছাড়া আমরা সামনের দিকে অগ্রসর হতে পারব না। তিনি গতকাল শনিবার, দেশব্যাপী মোবাইল হ্যান্ডস্ অন সায়েন্স এক্সিবিশন ফর স্কুল প্রজেক্টের উদ্বোধনী অনুষ্ঠানে প্রধান অতিথির বক্তব্য রাখছিলেন।  অনুষ্ঠানে প্রধান অতিথির বক্তব্যে শিক্ষামন্ত্রী আরো বলেন, বিজ্ঞান ভিত্তিক শিক্ষা ব্যবস্থা সর্বক্ষেত্রে চালু করার লক্ষ্যে সরকার গৃহীত প্রজেক্টের মাধ্যমে প্রতিটি এলাকায় গাড়িতে করে বিজ্ঞান ভিত্তিক বিভিন্ন চিত্র ও বিষয় তুলে ধরা হচ্ছে। বিজ্ঞান বিষয়ক পড়ালেখাকে সহজ ও আনন্দদায়ক বিষয় হিসেবে শিক্ষার্থীদের সামনে তুলে ধরতে শিক্ষকদেরই অগ্রণী ভূমিকা পালন করতে হবে। তিনি গোলাপগঞ্জ এমসি একাডেমীকে একটি ঐতিহ্যবাহী শিক্ষা প্রতিষ্ঠান হিসেবে আখ্যা দিয়ে বলেন, এই প্রতিষ্ঠানের উন্নয়নে বিজ্ঞানাগার ও গবেষণাগার নির্মাণের লক্ষে ইতিমধ্যে দু’কোটি টাকা বরাদ্দ করা হয়েছে। এম সি একাডেমি স্কুল এন্ড কলেজ প্রাঙ্গনে আয়োজিত টিচিং কোয়ালিটি ইমপ্রুভমেন্ট ইন সেকেন্ডারী এডুকেশন প্রজেক্ট এর আওতায় আয়োজিত অনুষ্ঠানে বিশেষ অতিথির বক্তব্যে তত্ত্বাবধায়ক সরকারের সাবেক উপদেষ্টা রাশেদা কে চৌধুরী বলেছেন, ছেলেদের পাশাপাশি মেয়েদের প্রতি শিক্ষার বিষয়ে বেশি করে গুরুত্ব দিতে হবে। কারণ, অষ্টম শ্রেণী পাশ একটি মায়ের সন্তান কখনও নিরক্ষর হতে পারে না। ওই মায়ের সন্তান অপুষ্টিতে ভোগার আশংকা নেই। তিনি বলেন, আমরা আলোকিত সমাজ চাই, বিজ্ঞান ভিত্তিক জ্ঞান লাভের মাধ্যমে যেন একটি আলোকিত সমাজ গড়তে পারি এ লক্ষেই আমাদের প্রচেষ্টা চালাতে হবে। অনুষ্ঠানের বিশেষ অতিথি শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ের কম্পিউটার সায়েন্স এন্ড ইঞ্জিনিয়ারিং বিভাগের প্রধান ড. মুহাম্মদ জাফর ইকবাল বলেছেন, জ্ঞান-বিজ্ঞানে অগ্রসর হতে না পারলে শ্রেষ্ঠত্ব অর্জন করা যাবে না। আমাদের ভবিষ্যত প্রজন্মকে প্রচলিত শিক্ষার চেয়ে বিজ্ঞান ভিত্তিক শিক্ষায় গড়ে তোলে তাদেরকে বিজ্ঞান মনস্ক করার জন্য তিনি শিক্ষকদের প্রতি আহবান জানান। বিশেষ অতিথি হিসেবে বক্তব্য রাখেন, সিলেট শিক্ষাবোর্ডের চেয়ারম্যান প্রফেসর ড. আব্দুল খালেক, আইডিএফ প্রকল্প পরিচালক নজরুল ইসলাম, সিলেট টিচার্স ট্রেনিং কলেজের প্রিন্সিপাল নিতাই  চন্দ্র চন্দ, গোলাপগঞ্জ উপজেলা পরিষদ চেয়ারম্যান এডভোকেট ইকবাল আহমদ চৌধুরী, উপজেলা নির্বাহী কর্মকর্তা এজেডএম নুরুল হক, বিদ্যালয় পরিচালনা কমিটির সদস্য ওয়েছুর রহমান, স্বাগত বক্তব্য রাখেন-এমসি একাডেমীর প্রিন্সিপাল মনসুর আহমদ চৌধুরী, বক্তব্য রাখেন, সিনিয়র শিক্ষক আফতাব উদ্দিন প্রমুখ। এদিকে বিজ্ঞানের জন্য ভালবাসা এই স্লোগানকে সামনে রেখে গোলাপগঞ্জ এমসি একাডেমী প্রাঙ্গণে দিনব্যাপী বিজ্ঞান ভিত্তিক বিভিন্ন চিত্র ও প্রজেক্ট প্রদর্শন করা হয়। এমসি একাডেমী স্কুল এন্ড কলেজ পরিচালনা কমিটির সভাপতি সিরাজুল জব্বার চৌধুরীর সভাপতিত্বে ও বাংলা বিভাগের প্রভাষক আজির উদ্দিনের পরিচালনায় অনুষ্ঠানে অন্যান্যের মধ্যে উপস্থিত ছিলেন, সিলেট কৃষি বিশ্ববিদ্যালয়ের ডেপুটি রেজিস্ট্রার বদরুল ইসলাম শোয়েব, উপজেলা আওয়ামীলীগের সিনিয়র সহ-সভাপতি আমির উদ্দিন ছাদেক, ঢাকা দক্ষিণ ডিগ্রী কলেজের প্রিন্সিপাল ভূষণ চন্দ্র ভৌমিক, ঢাকাদক্ষিন কলেজিয়েট হাইস্কুলের প্রিন্সিপাল রেজাউল আমিন, চন্দরপুর আল-এমদাদ হাইস্কুল ও কলেজের প্রিন্সিপাল আবুল কালাম আজাদ, ফুলবাড়ী মাদ্রাসার প্রিন্সিপাল মাওলানা আতিকুর রহমান, উপজেলা আওয়ামীলীগের সাধারণ সম্পাদক রফিক আহমদ, সাংগঠনিক সম্পাদক ছালেহ আহমদ বাদল, দপ্তর সম্পাদক আলী আকবর ফখর, পৌর আওয়ামীলীগের সেক্রেটারী সৈয়দ মিছবাহ উদ্দিন, উপজেলা আওয়ামীলীগ নেতা মিজানুর রহমান চৌধুরী রিংকু, সাবেক চেয়ারম্যান এবিএ ছদর উলা চৌধুরী, সাবেক চেয়ারম্যান বদরুল হক, এমসি একাডেমীর সাবেক জিএস ও গোলাপগঞ্জ প্রেসক্লাব সভাপতি আব্দুল আহাদ, গোলাপগঞ্জ সদর ইউনিয়ন আওয়ামীলীগের সভাপতি হাজী আব্দুল ওয়াদুদ, ঢাকাদক্ষিণ ইউনিয়ন আওয়ামীলীগের সেক্রেটারী শাহাব উদ্দিন, এমসি একাডেমী পরিচালনা কমিটির সদস্য আব্দুল আজিজ শুক্কুর, ছালেহ আহমদ, মাহবুবুর রহমান ফয়ছল, জেলা ছাত্রলীগ নেতা ফজলে রাব্বি চৌধুরী মাছুম, ঢাকাদক্ষিণ ডিগ্রী কলেজ ছাত্র সংসদের জিএস মনসুর আহমদ, সিলেট ল কলেজ ছাত্রলীগ নেতা জাফরান জামিল, উপজেলা ছাত্রলীগ নেতা রুমেল সিরাজ। এছাড়া গোলাপগঞ্জ উপজেলার বিভিন্ন শিক্ষা প্রতিষ্ঠানের প্রধান শিক্ষক ও বিজ্ঞান শিক্ষকগণ উপস্থিত ছিলেন। এছাড়া শিক্ষামন্ত্রী ফুলবাড়ী ইউনিয়নের এওলাটিকর গ্রামের রাস্তা পাকা করণ ও হাজীপুর সরকারী প্রাথমিক বিদ্যালয়ের নবনির্মিত ভবনের উদ্বোধন করেন। সড়ক দুর্ঘটনায় নিহত হেতিমগঞ্জের গঞ্জ গ্রামের রোকসানার বাড়িতে সন্ধ্যায় শিক্ষামন্ত্রী উপস্থিত হয়ে তার পরিবারকে আর্থিক সহায়তা দান করেন। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=2016100425&sn24id=8e296a067a37563370ded05f5a3bf3ec--
--সড়ক দুর্ঘটনা --
--গাড়ী চাপায় মহিলা নিহত--
--2011-04-08 05:07:04--
--নগরীর দক্ষিণ সুরমার ভার্থখলায় সড়ক দুর্ঘটনায় এক মহিলার মৃত্যু হয়েছে। নিহত মহিলা হবিগঞ্জ সদরের সুলতানশী গ্রামের সিরাজ আলীর স্ত্রী আবেদা বেগম (৪৫)। জানা যায়, ক্বীনব্রীজের মোড় থেকে ছেড়ে যাওয়া অটোবাইক (টমটম) গাড়িটি ভার্থখলায় পৌছলে মহিলা সড়ক পারাপারের সময় সোমবার দুপুরে গাড়ির নীচে চাপা পড়েন এবং ঘটনাস্থলেই তার মৃত্যু হয়। খবর পেয়ে কোতোয়ালী থানা পুলিশ লাশ উদ্ধার করে এবং গাড়িসহ চালককে আটক করে থানায় নিয়ে যায়। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610044555&sn24id=90306a0237c000d33f4dbd3f8f41ba7c--
--মুখোমুখি সংঘর্ষ --
--মাইকিং করে সিলেট-সুনামগঞ্জ সড়কে সশস্ত্র অবস্থান:১৬/১৭ গ্রামের মল্লযুদ্ধের প্রস্তুতি লামাকাজিতে--
--2016-09-19 07:26:27--
--তুচ্ছ ঘটনাকে কেন্দ্র করে সিলেট সদর উপজেলার মোগলগাঁও ও বিশ্বনাথ উপজেলার লামাকাজি ইউনিয়নের লোকজনের মধ্যে উত্তেজনা দেখা দিয়েছে। একপক্ষ আরেক পক্ষকে ঘায়েল করতে মাইকিং করে সিলেট-সুনামগঞ্জ সড়কে সশস্ত্র অবস্থান নিয়েছে। সোমবার সকাল ১০টা থেকে ওই দুই ইউনিয়নের ১৬/১৭ গ্রামের লোকজনের মধ্যে এ অবস্থা বিরাজ করছে। এতে করে ওই সড়কে যানবাহন চলাচল বন্ধ রয়েছে। স্থানীয় সূত্র জানায়, গত বুধবার (১৪ সেপ্টেম্বর) লামাকাজি বাজারে যুগীরগাঁওয়ের এক ব্যবসায়ীকে মারধরের ঘটনাকে কেন্দ্র করে মারামারি হয়। এরই জের ধরে উভয় ইউনিয়নের লোকজন মাইকিং করে একে অপরকে মুখোমুখি সংঘর্ষের আহ্বান জানায়। এ অবস্থায় সিলেট সদরের মোগলগাঁও ইউনিয়নের পক্ষে যুগীরগাঁও, ধনপুর, আউশা, চানপুর, খিত্তারগাঁও, লালারগাঁও, চৌধুরীগাঁও, তালুকপাড়া, লামারগাঁওসহ ১৬/১৭টি গ্রামের লোকজন। অন্যদিকে লামাকাজি ইউনিয়নের পক্ষে মির্জারগাঁও, মাতাবপুর, লামাকাজি, কাজিরগাঁও, দিঘলীসহ ১৫/১৬টি গ্রামের লোকজন দেশীয় অস্ত্র নিয়ে অবস্থান নিয়েছেন। বিশ্বনাথের লামাকাজি ইউনিয়নের পক্ষের গ্রামবাসী লামাকাজি সেতুর এক প্রান্তে এবং মোগলগাঁও ইউনিয়নের লোকজন সেতুর অপর প্রান্তে সশস্ত্র অবস্থান নিয়েছেন। এদিকে, খবর পেয়ে সিলেট মহানগর পুলিশ উপকমিশনার ফয়ছল আহমদের নেতৃত্বে এবং বিশ্বনাথ থানা পুলিশ ঘটনাস্থলে অবস্থান করছে। সিলেট মহানগর পুলিশের জালালাবাদ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আখতার হোসেন বলেন, উভয়পক্ষে উত্তেজনা বিরাজ করছে। সংঘর্ষে জড়ালে পুলিশ কঠোর অবস্থানে যাবে। তবে পরিস্থিতি যেন সংঘর্ষের দিকে না যায় সেজন্য স্থানীয় উপজেলা পরিষদের চেয়ারম্যান ও ইউনিয়ন চেয়ারম্যানরা প্রশাসনকে সঙ্গে নিয়ে বিষয়টি সমাধানের চেষ্টা চালিয়ে যাচ্ছেন বলেন তিনি। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=2016100434&sn24id=e369853df766fa44e1ed0ff613f563bd--
--সড়ক দুর্ঘটনা --
--সিলেটে মাজার জিয়ারত শেষে ঢাকায় ফেরার পথে দক্ষিণ সুরমায় দুর্ঘটনায় নিহত ৪: আহত ২২--
--2011-04-08 05:18:53--
--সিলেটে মাজার জিয়ারত শেষে ঢাকায় ফেরার পথে দক্ষিণ সুরমার  বাইপাসে সড়ক দুর্ঘটনায় ৪ জন নিহত এবং ২২ জন আহত হয়েছেন। যাত্রীদের নিয়ে বেড়াতে আসা বাসটি নিয়ন্ত্রণ হারিয়ে খাদে পড়ে ঘটনাস্থলেই ৪ জনের মর্মান্তিক মৃত্যু ঘটে। নিহতরা হলেন, মাহফুজ (৩২), মামুন (৩০), সামছুর (৩০) ও শুদেব (২৮)। ঘটনাটি ঘটেছে গত শনিবার সন্ধ্যা ৬টায় দক্ষিণ সুরমা বাইপাস মহাসড়কের শ্রীরামপুর নামক স্থানে জানা যায়, গত শুক্রবার ঢাকার সাভার এলাকার উইন্ডো গ্রুপ থেকে ৩টি গাড়ীতে করে ১৫০ জনের মত লোক রাত ৮টায় মাজার জিয়ারতের উদ্দেশ্যে সিলেট আসেন। হযরত শাহজালাল (র:) ও শাহপরাণ (র:) মাজার জিয়ারত করে তারা জাফলং বেড়াতে যান। জাফলং থেকে গত শনিবার সন্ধ্যায় ঢাকা মেট্টো-ব-১৪-০১৮৯ ও ঢাকা মেট্টো-ব-১৪-০০৯৯ এ দুটি গাড়ী এক সাথে ঢাকার উদ্দেশ্যে রওয়ানা দেয়। দক্ষিণ সুরমা বাইপাসের শ্রীরামপুর নামক স্থানে ঢাকা মেট্টো-ব-১৪-০১৮৯ গাড়ীটি অন্য একটি গাড়ীকে ওভারটেক করতে গিয়ে নিয়ন্ত্রণ হারিয়ে খাদে পড়ে যায়। এতে ঘটনাস্থলেই ৪ জনের মর্মান্তিক মৃত্যু হয়। খবর পেয়ে দক্ষিণ সুরমা থানা ও ফাঁড়ি পুলিশ এবং দক্ষিণ সুমার ফায়ার ব্রিগেডের কর্মীরা ঘটনাস্থলে ছুটে যান এবং আহতদের উদ্ধার করে সিলেট ওসমানী মেডিকেল কলেজ হাসপাতালে প্রেরণ করেন। দুর্ঘটনা কবলিত গাড়ীতে ৫১ জন যাত্রী ছিল। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610042482&sn24id=f55cadb97eaff2ba1980e001b0bd9842--
--সড়ক দুর্ঘটনা --
--মেধাবী সাংবাদিক শওকত মাহমুদের ওপর কেন এই নিষ্ঠুরতা ?--
--2015-09-20 11:54:15--
--সৈয়দ আবদাল আহমদ আশির দশকের শুরুতে ১৯৮২ সালে দেশের মর্যাদাশীল পত্রিকা দৈনিক বাংলায় বিশ্ববিদ্যালয় রির্পোর্টার হিসেবে যোগ দেই। তখন পত্রিকার সম্পাদক ছিলেন দেশবরেণ্য কবি শামসুর রাহমান। নির্বাহী সম্পাদক ছিলেন খ্যাতিমান সাংবাদিক আহমেদ হুমায়ূন। ওই বছর নির্বাচিত রাষ্ট্রপতি বিচারপতি আবদুস সাত্তারের বিএনপি সরকারকে বন্দুকের নলের মুখে হটিয়ে ক্ষমতা দখল করেছিলেন তৎকালীন সেনাপ্রধান জেনারেল এরশাদ। দেশ ছিল সামরিক শাসনের কবলে। পত্র পত্রিকার ওপর আরোপ করা হয়েছিল কঠোর সেন্সরশিপ। বিশেষ করে রাজনৈতিক কর্মকান্ড তথা রাজনীতি বিষয়ক রিপোর্ট ও লেখালেখির ওপর ছিল বিশেষ বিধিনিষেধ। ফলে পত্রপত্রিকায় গুরুত্ব পেত রাজনীতির বাইরে সামাজিক বিষয় ভিত্তিক খবর। তখন এত পত্রিকা ছিল না। স্বনামধন্য পত্রিকার মধ্যে ছিল দৈনিক ইত্তেফাক, দৈনিক বাংলা, দৈনিক সংবাদ, দৈনিক দেশ, দৈনিক আজাদ, বাংলাদেশ অবজারভার, বাংলাদেশ টাইমস ও বাংলার বাণী। সার্কুলেশন কম হলেও বৈচিত্রপুর্ণ ও সাহসী রিপোর্টের জন্য দৈনিক সংবাদ ছিল আলোচিত পত্রিকা। প্রায় বিজ্ঞাপনশূণ্য এ পত্রিকাটি থাকত রিপোর্টে ঠাসা। তখন সাংবাদিকতা জগতে দৈনিক সংবাদের একজন স্টাফ রিপোর্টার হৈ চৈ ফেলে দিয়েছিলেন। পত্রিকা খুললেই পাওয়া যেত তার সাড়া জাগানো রিপোর্ট। একেক দিন একেক ধরনের রিপোর্ট। একদিন হয়ত সামাজিক রিপোর্ট। পরেরদিন অর্থনীতির রিপোর্ট। এমনিভাবে প্রশাসনের ভেতরের অনুসন্ধানী রিপোর্ট, ঘুষ, দুর্নীতি, বন্যা, খরা, ঘুর্ণিঝড় নিয়ে রিপোর্ট। রাজনীতি নিষিদ্ধ থাকলেও রাজনীতির ওপরও কৌশলী রিপোর্ট করতেন তিনি। পত্রিকার প্রথম পাতায় বিশেষ ট্রিটমেন্টে রিপোর্টগুলো ছাপা হতো। ফলে সহজেই তা সবার দৃষ্টি কাড়ত।  শ্রদ্ধাভাজন সাংবাদিক আহমেদ হুমায়ূন যিনি সাংবাদিকদের কাছে হুমায়ূন ভাই হিসেবে পরিচিত, তিনি আমাদের প্রায়ই ওই রিপোর্টারের উদাহরণ দিতেন। দৈনিক বাংলার বাইরে ঢাকা বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগের খন্ডকালীন শিক্ষকও ছিলেন হুমায়ূন ভাই। ওই রিপোর্টার ছিলেন তার প্রিয় ছাত্র। তিনি প্রায়ই বলতেন ছাত্র হিসেবে সে অত্যন্ত মেধাবী, সাংবাদিকতায় এসেও মেধার স্বাক্ষর রাখছে। আমাদের তিনি উপদেশ দিতেন - ‘তাকে ফলো করো, তার রিপোর্টগুলো পড়ো এবং সেভাবে রিপোর্টের পেছনে দৌড়াও।’ আলোচিত এই রিপোর্টার শওকত মাহমুদ। তার রিপোর্ট যে কাউকেই নাড়া দিত। অনুসন্ধানী রিপোর্ট যাকে বলে, হৃদয়গ্রাহী রিপোর্ট যাকে বলে, ডেপথ রিপোর্ট যাকে বলে শওকত মাহমুদের রিপোর্ট তার অনন্য উদাহরণ। শওকত মাহমুদের সঙ্গে তখনও পরিচয় হয়নি। তবে দৈনিক সংবাদে তার রিপোর্ট পড়তে কখনও মিস করিনি। এভাবে তার ভক্ত হয়ে যাই। তার মত রিপোর্ট লেখা ও বিচিত্র বিষয়ে রিপের্ট সংগ্রহ করার আগ্রহ হয়।। দৈনিক বাংলায় আমার সহকর্মী মুকুল ভাই (বর্তমানে এনটিভি’র হেড অব নিউজ খায়রুল আনোয়ার) একদিন বললেন, শওকত মাহমুদ আমার রিপোর্টের খুব প্রশংসা করেছে। জানতে চেয়েছে, ছেলেটি কে? বিজ্ঞান ও পরিবেশ নিয়ে আমার রিপোর্ট ব্যাতিক্রমধর্মী বলেও তিনি উল্লেখ করেছেন। মুকুল ভাই তাকে আমার পরিচয় দিয়ে বলেছেন, জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ের রসায়নের ছাত্র আমি। শওকত মাহমুদের প্রশংসার কথা শুনে আনন্দে মন ভরে যায়। মুকুল ভাইকে অনুরোধ করি তার সঙ্গে পরিচয় করিয়ে দিতে। শওকত মাহমুদ মুকুল ভাইয়ের সহপাঠী ও ঘনিষ্ট বন্ধু। একদিন ঢাকায় সড়ক দুর্ঘটনা নিয়ে একটি কর্মশালা ছিল। এর ওপর রিপোর্ট করার জন্য দৈনিক বাংলা থেকে আমাকে অ্যাসাইনমেন্ট দেয়া হয়। কর্মশালার প্রধান অতিথি ছিলেন হুমায়ূন ভাই। কয়েকদিন আগে সংবাদ পত্রিকায় সড়ক দুর্ঘটনা নিয়ে শওকত মাহমুদের সাড়া জাগানো সিরিজ রিপোর্ট প্রকাশিত হয়। অনুসন্ধানী এই রিপোর্টটির আদ্যোপান্ত পড়েছিলাম। সড়ক দুর্ঘটনা বিষয়ক কর্মশালায় গিয়ে দেখি সেখানে শওকত মাহমুদও উপস্থিত। সংবাদ থেকে তিনিও কর্মশালা কভার করতে এসেছেন। সড়ক দূর্ঘটনা নিয়ে কাজ করার কারণে সেখানে তাকে বক্তব্য দেয়ারও সুযোগ দেয়া হয়। কর্মশালা শেষে তার কাছে গিয়ে পরিচিত হলাম। তিনি আমাকে জড়িয়ে ধরে খুব প্রশংসা করলেন। বললেন, মুকুল আপনার কথা বলেছে। মনে হলো তিনি আমার অনেক দিনের চেনা। সেই থেকে তার সঙ্গে হৃদ্যতা। বড় ভাই হিসেবে দেখি, শ্রদ্ধা করি। ২০১১ সালের দিকে হার্টের চিকিৎসার জন্য শওকত ভাই আমাকে ব্যাংককে নিয়ে যান। বুমরুনগ্রাদ হাসপাতালে এনজিওগ্রাম করার পর প্রখ্যাত কার্ডিওলজিষ্ট ডা. আরাম সুচিত জানালেন, আমার হার্টে ৫টি ব্লক। তিনি জরুরিভাবে বাইপাস বা স্ট্যান্টিং করার জন্য পরামর্শ দেন। হার্টে ৫টি ব্লকের কথা শুনে ভয় পেয়ে যাই। কিন্তু শওকত ভাই সাহস দিয়ে বললেন, হার্টের চিকিৎসা এখন মামুলী ব্যাপার, ঝুঁকি নেই। তাই ভয় প্ওায়ার কিছু নেই। বুমরুনগ্রাদ হাসপাতালে অপারেশন ব্যায়বহুল হওয়ায় তিনি আমাকে নিয়ে গেলেন ব্যাংকক হাসপাতালের প্রখ্যাত হার্ট সার্জন অধ্যাপক ডা. কোসিনের কাছে। তিনি সদ্য যুক্তরাষ্ট্র থেকে এই হাসপাতালে এসে যোগদান করেছেন। ডা. কোসিন আমার এনজিওগ্রামের সিডি দেখে বললেন, বাইপাসের জন্য উপযুক্ত কেস। ব্যাংকক হাসপাতালে ওপেন হার্ট সার্জারী জন্য তৈরি হলাম, অপারেশনের তারিখ ঠিক হলো। পরীক্ষা-নিরীক্ষা চললো। এরইমধ্যে হাইপো-থাইরয়েড সমস্যা ধরা পড়ায় অপারেশনের তারিখ পিছিয়ে যায়। এ অবস্থায় থার্ড ওপিনিয়নের জন্য আরেকজন চিকিৎসকের শরনাপন্ন হই। বুমরুনগ্রাদ হাসপাতালের তরুণ কার্ডিওলজিস্ট ডা. সোয়াদচাই পরীক্ষা করে আমাকে স্ট্যান্টিং বা রিং লাগানোর পরামর্শ দিলেন। ফলে বাইপাসের চিন্তা বাদ দিয়ে ওই হাসপাতালেই ডা. আরামের কাছে স্ট্যন্টিংয়ের জন্য যাই। আমার চিকিৎসার জন্য শওকত ভাই ১৫ দিন ব্যাংককে ছিলেন। এরপর সুস্থ হয়ে দেশে ফিরি। সাড়ে তিন বছর পর আবার হার্টে সমস্যা দেখা দেয়। এবার লেফট মেইন আর্টারির অত্যন্ত স্পর্শকাতর জায়গায় ব্লক ধরা পড়ে। ডাক্তার বলেছেন, অতিরিক্ত ষ্ট্রেচের কারণে এ অবস্থা হয়েছে। চিকিৎসার জন্য ব্যাংককে যাওয়ার প্রস্তুতি নেই। কিন্তু শওকত ভাই দেশে নেই। ১৫ আগস্ট দুপুরে ফ্লাইট। আগের রাতে হঠাৎ শওকত ভাইয়ের ফোন, ঢাকায় ফিরেছেন। বললেন, তিনি ব্যাংককে ছিলেন। আমার যাওয়ার বিষয়টি জানা থাকলে তিনি সেখানে থেকে যেতেন। যাইহোক, হাসপাতালে ভর্তি হয়ে আমাকে সবকিছু জানাতে বললেন। এবার চিকিৎসার জন্য গেলাম ব্যাংককের মহিদুল ইউনিভার্সিটির সিরিরাজ হাসপাতালে। সরকারি এ হাসপাতালের ইন্টারন্যাশনাল ডিভিশন- সিরিরাজ প্রিয়মহারাজা কারুন হাসপাতালের কার্ডিয়াক সেন্টারের বিশিষ্ট কার্ডিওলজিস্ট অধ্যাপক ডা. ধামরাজ আমাকে দেখলেন এবং ১৯ আগস্ট রাতে আমার এনজিওগ্রাফি ও ওসিটি এনজিওপ্লাস্টি করবেন বলে জানালেন। ভর্তি হলাম সিরিরাজ হাসপাতালের হিজ মেজেস্ট্রি কার্ডিয়াক সেন্টারে । শওকত ভাইকে ১৮ আগস্ট একের পর এক ফোন করি। কিন্তু ফোনে তাকে পেলাম না। অবশেষে শুনলাম একটি দুঃসংবাদ তাকে ঢাকার বসুন্ধরা শপিং মলের সামনে থেকে ওইদিনই গ্রেফতার করা হয়েছে। খবরটি শুনে মন ভীষন খারাপ হয়ে যায়। ইচ্ছে হচ্ছিল তখনই ঢাকায় চলে আসি। কিন্তু এসে কী করব, তাকে তো মুক্ত করা যাবে না। দেশে চলছে জংলি শাসন। আইন কানুন বলতে কিছু নেই। তবে শওকত ভাইয়ের শারীরিক অবস্থার কথা ভেবে শংকিত হয়ে পড়ি। তার হার্ট বাইপাস করা। আবার হার্টে তিনটি রিংও লাগানো আছে। তিনি উচ্চমাত্রার ডায়াবেটিসের রুগী । প্রায় দু’বছর আগে তার ফুসফুসে পানি জমে এবং হার্ট ফেইলিওর হয়ে মরনাপন্ন অবস্থা হয়েছিল। এয়ার অ্যাম্বুলেন্সে করে তাকে ব্যাংককে নিয়ে যাওয়া হয়। তার চিকিৎসার সময় সঙ্গে ছিলাম। প্রায় একমাস চিকিৎসা শেষে দেশে আসেন। বর্তমানে তিনি হার্ট, কিডনী, ডায়াবেটিস ছাড়াও পিত্তথলিতে পাথর, ব্যাকপেইন এবং চোখ ও দাঁতের সমস্যায় ভুগছেন। তার সঙ্গে সবসময় বলতে গেলে ওষুধের একটি ডিসপেনসারি থাকে।এমন অসুস্থ একজন সাংবাদিককে গ্রেফতার করে জেলে নেয়া চরম নিষ্ঠুরতা ছাড়া কিছু নয়। বাংলাদেশের সাংবাদিকতা জগতে শওকত মাহমুদ একটি পরিচিত নাম। একজন মেধাবী ও সৃজনশীল সাংবাদিক হিসেবে তার সুখ্যাতি রয়েছে। অগ্রজদের কাছে তিনি যেমন প্রিয়, তেমনি অনুজদের কাছেও শ্রদ্ধেয়। লিখেন ভাল, বলেন ভাল। যুক্তি ও তথ্যপ্রমাণ ছাড়া কথা বলেন না। যে কোন বিষয়ে তার বিশ্লেষন উড়িয়ে দেয়া যায় না। বর্তমানে তিনি সাংবাদিকদের সর্বোচ্চ ফোরাম বাংলাদেশ ফেডারেল সাংবাদিক ইউনিয়ন বিএফইউজের সভাপতি। তিনি জাতীয় প্রেসক্লাবের দু’বার সভাপতি ও চারবারের নির্বাচিত সাধারণ সম্পাদক হিসেবে দায়িত্ব পালন করেছেন।জাতীয় প্রেস ক্লাবের খ্যাতি ও আধুনিকায়নে তার বিশেষ অবদান রয়েছে। সাংবাদিক দম্পতি সাগর-রুনি হত্যার প্রতিবাদসহ গণমাধ্যমের স্বাধীনতা, মত প্রকাশের স্বাধীনতা, সাংবাদিকদের রুটি-রুজির আন্দোলন, স্বৈরাচারের বিরুদ্বে গণতন্ত্রের আন্দোলন, এবং মিডিয়া আক্রান্ত হওয়ার বিরুদ্বে তিনি সবসময় সোচ্চার থেকেছেন। টিভি টকশোগুলোতে যুক্তির মাধ্যমে জোরালো বক্তব্য রেখেছেন। সাংবাদিকদের যে কোন বিপদ-আপদেও তিনি ঝাপিয়ে পড়ে সহযোগিতা করেছেন। সত্যিকার অর্থেই তিনি দেশের সম্পদ। কিন্তু তাকে অমানবিকভাবে গ্রেফতার করা হয়। তার কণ্ঠ স্তব্ধ করা জন্য ইতিপূর্বে উদ্দেশ্যমূলক মামলায় জড়ানো হয়। পেট্রোল বোমা হামলা, গাড়ী ভাংচুর ও বিস্ফোরক দ্রব্য আইনের ধারায় এ মামলা গুলো দেয়া হয়। একজন পেশাজীবি সাংবাদিক এবং সাংবাদিক নেতার বিরুদ্ধে এই ধরনের উদ্দেশ্যমূলক মামলা নজিরবিহীন। টিভি টকশো, লেখালেখি এবং পেশাজীবিদের বিভিন্ন সভা সমাবেশ, গোলটেবিল বৈঠক ও মানববন্ধনে তিনি অংশ নিয়েছেন, বক্তব্য দিয়েছেন। এর বাইরে তার কোন তৎপরতা ছিলনা। রাজপথে তিনি গাড়িতে বোমা হামলা কিংবা ভাংচুর করেছেন এটা কি বিশ্বাসযোগ্য? পাগলেও একথা বিশ্বাস করবে না। শওকত মাহমুদ কি এ কাজ করতে পারেন? কখনোই নয়। শওকত মাহমুদকে কেন গ্রেফতার করা হলো? তার অপরাধ কি? অন্যায়ের প্রতিবাদ করা একজন নাগরিকের নৈতিক অধিকার। তিনি অন্যায়ের প্রতিবাদ করেছেন। এটাই কি তার অপরাধ? তিনি বিএনপির রাজনীতির সঙ্গে জড়িত। বিএনপি চেয়ারপারসন বেগম খালেদা জিয়ার উপদেষ্টা। এটাই কি তার অপরাধ? একজন নাগরিক হিসেবে তার কি রাজনীতি করার অধিকার নেই? এজন্য কি গ্রেফতার করতে হবে? রিমান্ডে নিতে হবে? নির্যাতন করতে হবে? জাতীয় প্রেস ক্লাব ৬০ বছরের একটি ঐতিহ্যবাহী গনতান্ত্রিক প্রতিষ্ঠান। এদেশের প্রতিটি গণতান্ত্রিক, স্বৈরাচার বিরোধী ও সংস্কৃতিক আন্দোলনে এ ক্লাবের ভূমিকা রয়েছে। জাতীয় প্রেস ক্লাবকে অভিহিত করা হতো গণতন্ত্রের একখন্ড  দ্বীপ’ হিসেবে। ক্লাবটি সবসময়ই গণতান্ত্রিকভাবে পরিচালিত হয়ে আসছে। কিন্তু এবার সেই ঐতিহ্যকে ভুলুণ্ঠিত করা হয়েছে। ক্লাবের নির্বাচন বানচাল করে দিয়ে আওয়ামী দখলীকরণ করা হয়েছে। নির্বাচন ছাড়া, সদস্যদের ভোট ছাড়া একটি ঘোষিত দখলদার কমিটি রাতের অন্ধকারে তালা ভেঙ্গে ক্লাব দখল করে নিয়েছে। সেই দখলের বিরুদ্ধে প্রতিবাদ করেছিলেন শওকত মাহমুদ। তিনি বলেছিলেন, নির্বাচন করতে হবে এবং নির্বাচনের মাধ্যমে সদস্যরা যাকে খুশি তাকে ক্লাবের দায়িত্বে নির্বাচিত করতে পারেন। সেই নির্বাচিত কমিটিই ক্লাব পরিচালনা করবে। এটাই তার অপরাধ। শওকত মাহমুদকে গ্রেফতারের প্রতিবাদ ও মুক্তির দাবি জানিয়ে বিবৃতি দিয়েছেন সাবেক প্রধানমন্ত্রী বেগম খালেদা জিয়া। বিবৃতিতে তিনি বলেছেন, জাতীয় প্রেস ক্লাব দলীয়করণের প্রতিবাদ করায় সরকার তাকে গ্রেফতার করেছে। তার এই বক্তব্য যথার্থ। কিন্তু এ বক্তব্যে প্রেসক্লাব দখলদারদের গাত্রদাহ হয়েছে। দখলদার কমিটির সাধারণ সম্পাদক কামরুল ইসলাম চৌধুরী খালেদা জিয়ার বিবৃতির প্রতিবাদ করার স্পর্ধা পর্যন্ত দেখিয়েছেন। অথচ এই কামরুল ইসলাম চৌধুরীকে সাংবাদিক মোজাম্মেল হক ও শওকত মাহমুদের সুপারিশে তৎকালীন প্রধানমন্ত্রী খালেদা জিয়া ১৯৯২-৯৩ সালে সরকারী বার্তা সংস্থা বাসস-এ চাকরি দেন। শুধু তাই নয়, বাসস থেকে প্রধানমন্ত্রীর রিপোর্ট করার জন্য তাকে সংযুক্তও করা হয়। অসংখ্য দেশে প্রধানমন্ত্রীর সফরসঙ্গি করা হয়। খালেদা জিয়ার বিরুদ্ধে বিবৃতি দিতে কামরুল ইসলাম চৌধুরীর হাত এতটুকু কাঁপেনি। ন্যুনতম সৌজন্য বা বিনয়টুকু দেখানোরও প্রয়োজনবোধ করেনি। আসলে সুবিধাবাদী চরিত্রের লোকেরা এধরনেরই হয়। ওয়ান ইলেভেনের সময় খালেদা জিয়ার মুক্তি চেয়ে ১৫জন বিশিষ্ট সম্পাাদক সহ ৭শ’ সাংবাদিক বিবৃতি দিয়েছিলেন। সেই বিবৃতিতে স্বাক্ষর করতেও অস্বীকৃতি জানিয়েছিলেন কামরুল ইসলাম চৌধুরী। হঠাৎ শওকত মাহমুদকে কেন গ্রেফতার? অনেকেরই ধারনা তার গ্রেফতারের পেছনে এমন স্বার্থন্বেষি কিছু সাংবাদিক নেতারও ইন্ধন থাকতে পারে। তার মেধা এবং নেতৃত্বের গুনাবলি তাদের ঈর্ষার কারণ। তাই এই সুযোগ তারা কাজে লাগিয়েছে। তার উপর যে নিষ্ঠুর জুলুম হচ্ছে তা এক কথায় অবর্ণনীয়। একমাসেরও বেশি সময় ধরে তিনি বন্দী। গ্রেফতারের আগে তার বিরুদ্ধে ৮টি মামলা ছিল। এখন তাকে আরও মামলায় জড়ানো হয়েছে। মামলার সংখ্যা এখন ২১টি। আরও এগারটি মামালায় জড়ানোর ষড়যন্ত্র চলছে। একের পর এক মামলায় তাকে রিমান্ডে নেয়া হচ্ছে। আদালতের কাছে পুলিশ ১২টি মামলায় তাঁর ১২০ দিনের রিমান্ড  চায়। আদালত বিভিন্ন মামলায় তাকে ১৫ দিনের রিমান্ড  মঞ্জুর করে। মতিঝিল থানা, পল্টন থানা, ও ডিবি অফিসে ১৪ দিন তাকে রিমান্ডে নিয়ে রাখা হয়েছে। রিমান্ডের চেয়েও কোর্টে হাজিরার জন্য আনা নেয়ার ক্ষেত্রে তাকে হয়রানী-নির্যাতন বেশি করা হচ্ছে । গাজীপুরের কাশিমপুর কারাগার থেকে প্রিজন ভ্যানে করে আনা নেয়া করা হয়। এই গরম এবং তীব্র যানজটের মধ্যে প্রতিদিন ৭/৮ ঘণ্টা তাকে প্রিজন ভ্যানে আলো বাতাস বিহীন দমবন্ধ অবস্থায় কাটাতে হচ্ছে। একজন গুরুতর হার্টের রোগী হলেও তাকে আদালতের আটতলায় সিঁড়ি দিয়ে ওঠানো-নামানো হচ্ছে। যা খুবই ঝুঁকিপূর্ণ। অসুস্থ শরীরে এই নিষ্ঠুর নির্যাতন এখন তার প্রায় প্রতিদিনের ঘটনা। একজন মেধাবী সাংবাদিক বিনা কারণেই এই নির্যাতন ভোগ করছেন। জামিন চাইলেও তাকে জামিন দেয়া হচ্ছে না। ইতোমধ্যেই তার ১০ কেজি ওজন কমে গেছে। চেহারা ভেঙ্গে গেছে। তার সঙ্গে কী নির্দয় আচরণ করা হচ্ছে কোর্টে হাজিরা দিতে আসা তার ছবিই প্রমাণ। পরিবার থেকে অভিযোগ করা হয়েছে যে, তার চিকিৎসার ব্যবস্থা নিতে আদালতের আদেশও আমলে নিচ্ছে না কারা কর্তৃপক্ষ। কারাবিধি মোতাবেক সম্মানিত নাগরিক হিসাবে ডিভিশন পাওয়ার সুযোগ থাকলেও তাঁকে ডিভিশন না দিয়ে সাধারন হাজতি হিসেবে রাখা হচ্ছে। ডাক্তারের পরামর্শ অনুযায়ী বাসার খাবার তাকে দিতে দেয়া হচ্ছে না। দিন দিন তার শারীরিক অবস্থার অবনতি হচ্ছে। তাঁর জীবন ভয়াবহ ঝুঁকির মুখে পড়েছে। শওকত মাহমুদের মতো একজন মেধাবী সাংবাদিকের ওপর এই নিষ্ঠুরতা, অমানবিকতা বন্ধ হোক। এই কলম সৈনিককে অবলিম্বে মুক্তি দিয়ে সাংবাদিকদের মাঝে ফিরিয়ে দেয়া হোক। লেখকঃ সাংবাদিক, জাতীয় প্রেসক্লাবের সাধারণ সম্পাদক। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=2016100443&sn24id=17e62166fc8586dfa4d1bc0e1742c08b--
--সড়ক দুর্ঘটনা --
--সিলেটে সড়ক দুর্ঘটনায় মহিলার মৃত্যু: ট্রাকে আগুন--
--2011-04-11 03:48:27--
--সিলেট-কোম্পানীগঞ্জ সড়কে দুর্ঘটনায় মহিলার মৃত্যুকে কেন্দ্র করে উত্তেজিত জনতা একটি ট্রাক পুড়িয়ে দিয়েছে।এ সময় সিলেট-কোম্পানীগঞ্জ সড়কে প্রায় দেড় ঘন্টা যান চলাচল বন্ধ ছিল। পরে কোম্পানীগঞ্জের উপজেলা চেয়ারম্যান এম তৈয়বুর রহমানের মধ্যস্থতায় পরিস্থিতি স্বাভাবিক হয়। পুলিশ জানায়, আজ শনিবার বেলা পৌনে ৩টায় সিলেট-কোম্পানীগঞ্জ সড়কের তেলিখালে রাস্তা পার হওয়ার সম পাথরবাহী ট্রাক চাপায় (সিলেট ড-১১-০৩৯৯) আছমা খাতুন(৬৫) নামের এক মহিলা মারা যান।তিনি তেলিখাল গ্রামের মৃত মরম আলীর পুত্র। এ ঘটনায় গ্রামের লোকজন বিক্ষুব্ধ হয়ে উঠে এবং ঘাতক ট্রাক পুড়িয়ে দেয়। তারা এ সময় ২০-২৫টি ট্রাক ভাংচুর করে। এ কারণে বিকাল সাড়ে চারটা পর্যন্ত যান চলাচল বন্ধ হয়ে যায়। খবর পেয়ে উপজেলা চেয়ারম্যান তৈয়বুর রহমান ঘটনাস্থলে ছুটে আসেন এবং পরিস্থিতি শান্ত করেন। এরপর থেকে সড়ক দিয়ে যান চলাচল স্বাভাবিক হয়। কোম্পানীগঞ্জের ওসি আমিনুল ইসলাম সরকার সড়ক দুর্ঘটনায় ১ জনের মৃত্যুর কথা স্বীকার করে বলেন, এ কারণে দেড় ঘন্ট যান চলাচল বন্ধ  ছিল। তিনি বেশ কয়েকটি গাড়ি ভাংচুরের কথাও স্বীকার করেন। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610044212&sn24id=44b422a6d1df1d47db5d50a8d0aaca5d--
--সড়ক দুর্ঘটনা --
--স্কলার্সহোম অভিভাবক ফোরামের জঙ্গিবিরোধী মানববন্ধন বৃহস্পতিবার--
--2016-07-25 10:14:30--
--সন্ত্রাস ও জঙ্গিবাদের বিরুদ্ধে আগামী ২৮ জুলাই বৃহস্পতিবার মানববন্ধন কর্মসুচী পালন করবে স্কলার্সহোম স্কুল এন্ড কলেজ অভিভাবক ফোরাম। চোহাট্টায় সিলেট কেন্দ্রীয় শহীদ মিনারে সামনে সকাল ১০ টায় এ মানববন্ধন কর্মসুচী পালন করা হবে। মানব বন্ধনে সকল ক্যাম্পসের অভিভাবকদের উপস্থিত থেকে জঙ্গিবাদের বিরুদ্ধে সোচ্চার হওয়ার আহবান জানানো হয়। সোমবার ফোরামের এক সভায় স্কলার্সহোমের শিক্ষার্থীদের কেউ যেন বিপথগামী না হয় এ লক্ষ্যে নিজ নিজ সন্তানদের প্রতি সতর্ক দৃষ্টি রাখার জন্য অভিভাবকদের প্রতি বিশেষ ভাবে অনুরোধ জানানো হয়। স্কলার্সহোম স্কুল এন্ড কলেজ অভিভাবক ফোরাম আহবায়ক ফয়জুল আলোয়ার আলাওরের সভাপতিত্বে ও শেখ মোঃ আজাদের পচিালনায় অনুষ্ঠিত সভায় সম্প্রতি সড়ক দুর্ঘটনায় স্কলার্সহোম শাহী ঈদগাহ শাখার প্রশাসনিক কর্মকর্তা অরজিত রায় ও তার স্ত্রী সুমিতা দাসের মৃত্যুতে শোক প্রস্তার গ্রহন কর হয়। সভায় এ মর্মান্তিক দুর্ঘটনায় গভীর দুঃখ প্রকাশ করে প্রয়াতদের বিদেহী আত্মার শান্তি কামনা করা হয়। সভায় বক্তব্য রাখেন, অধ্যক্ষ সুজাত আরী রফিক, সৈয়দ রুহুল আলম হাসান, সাংবাদিক আব্দুল মালিক জাকা, মইনুল ইসলাম, মোঃ বেলাল খান, ইনজিনিয়ার মাহমুদ, মোঃ বেলাল খান,  প্রকৌশলী আবুল হাসনাত শামীম,মোঃ শামসুল ইসলাম চৌধূরী, জান্নাত আরা খান প্রমুখ।-বিজ্ঞপ্তি। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=20161004488&sn24id=c3c59e5f8b3e9753913f4d435b53c308--
--মুখোমুখি সংঘর্ষ --
--সিলেট-ঢাকা মহাসড়কের মাধবপুরে সড়ক দুর্ঘটনায় বিয়ানীবাজার উপজেলা ছাত্রলীগের ৩ নেতা নিহত--
--2014-05-05 09:56:31--
--সিলেট-ঢাকা মহাসড়কের মাধবপুরে হোটেল হাইওয়ে ইনের পাশে সোমবার সকাল ৬টায় মাইক্রোবাস ও পিক আপ ভ্যানের মুখোমুখি সংঘর্ষে বিয়ানীবাজার উপজেলা ছাত্রলীগ নেতা রাহেল আহমদ (২৫), জাবেদ আহমদ (২৫) ও রুবেল আহমদ (২৪)সহ  ৫ জনের মৃত্যু হয়েছে। নিহত ৩ ছাত্রলীগ নেতার বাড়ি বিয়ানীবাজার উপজেলার ফতেহপুর গ্রামে ।এক সাথে ৩ জনের মৃত্যু খবরে উপজেলায় শোকের ছায়া নেমে এসেছে। লাশ মাধবপুর থেকে সিলেটের বিয়ানীবাজারে উদ্দেশ্য আনা হচ্ছে। বন্ধু বান্ধব ও দলীয় নেতা কর্মীরা তাদের বাড়িতে গিয়ে ভিড় জমাচ্ছেন। এ ঘটনায় আহত ৩ জনকে ব্রাক্ষণবাড়িয়া সদর হাসপাতালে ভর্তি করা হয়েছে বলে জানিয়েছেন শায়েস্তাগঞ্জ হাইওয়ে পুলিশের এস আই কামাল হোসেন। অপর দুজন কুমিল্লার দেবিদ্বার উপজেলার বাসিন্দা ও পিকআপ ভ্যানের হেলপার রুহুল আমিন এবং একজন  অজ্ঞাত। এস আই কামাল জানান, সিলেট থেকে একটি হাইয়েস মাইক্রোবাস ঢাকার উদ্দেশ্যে যাচ্ছিল। পথে মাধবপুর হাইওয়ে ইনের পাশে বিপরীত দিক থেকে আসা একটি পিকআপ ভ্যানের মাইক্রোবাসটির মুখোমুখি সংঘর্ষ হয়। এতে ঘটনাস্থলেই দুজনের মৃত্যু হয়। হাসপাতালে নেয়ার পর অন্যদের মৃত্যু হয়। আহত ৩ জনকে হাসপাতালে ভর্তি করা হয়। দুর্ঘটনাকবলিত দুটি যানবাহনকেই জব্ধ করা হয়েছে। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=20161004647&sn24id=303ed4c69846ab36c2904d3ba8573050--
--মুখোমুখি সংঘর্ষ --
--কানাইঘাটে মোটর সাইকেল আরোহী একটি বাড়ি একটি খামার প্রকল্পের মাঠ সহকারির মর্মান্তিক মৃত্যু--
--2014-06-01 20:32:09--
--কানাইঘাটে যাত্রীবাহী চলন্ত একটি বাসের সাথে মোটরসাইকেলের মুখোমুখি সংঘর্ষে রোববার উপজেলার একটি বাড়ি একটি খামার প্রকল্পের মাঠ সহকারি এনামুল হক (২৫) এর মর্মান্তিক মৃত্যু হয়েছে। দুর্ঘটনার খবর পেয়ে কানাইঘাট থানা পুলিশ ঘটনাস্থল পরির্দশন করে ঘাতক বাসটিকে আটক করে থানায় নিয়ে আসলেও বাসের চালক পালিয়ে যায়। জানা যায়, উপজেলার ৮নং ঝিংগাবাড়ি ইউপির আগতালুক গ্রামের মৃত মঈন উদ্দিনের পুত্র একটি বাড়ি একটি খামার প্রকল্পের ৭নং বাণী গ্রাম ইউপির (চুক্তি ভিত্তিক) মাঠ সহকারি পদে কর্মরত এনামূল হক প্রকল্পের কাজ করেন।রোববার সকাল সাড়ে ১১টার দিকে মোটরসাইকেল যোগে কর্মস্থল উপজেলা পল্লী উন্নয়ন অফিসে আসছিলেন। পথিমধ্যে গাজী বুরহান উদ্দিন সড়কের মাছুখাল বাজার সংলগ্ন ধলিবিল দক্ষিণ গ্রামের সেলিম উদ্দিনের বাড়ির পাশে আসা মাত্র বিপরীতগামী আসা সিলেট মুখী (মৌলভীবাজার-জ-১১-০২৬০) যাত্রীবাহী বাসের সাথে মোটর সাইকেলের মুখোমুখি সংঘর্ষ হলে এনামুল হক মাথায় আঘাত প্রাপ্ত হয়ে মারাত্মক জখম হন। পরে তাঁকে স্থানীয় লোকজন আশংকাজনক অবস্থায় উপজেলা স্বাস্থ্যকমপ্লেক্সে নিয়ে আসলে প্রাথমিক চিকিৎসা শেষে তাকে দ্রুত সিলেট ওসমানী হাসপাতালে নিয়ে যাবার পথে মৃত্যুর কুলে ঢলে পড়েন এনামুল হক। দুর্ঘটনার খবর পাওয়ার পরই উপজেলা নির্বাহী কর্মকর্তা তারেক মোহাম্মদ জাকারিয়া উপজেলা পল্লী উন্নয়ন কর্মকর্তা রবিন্দ্র চন্দ্র তালুকদার এবং এনামুল হকের সহকর্মীরা হাসপাতালে ছুটে যান এবং চিকিৎসার তদারকী করেন। পরে উর্ধ্বতন প্রশাসনের অনুমতি নিয়ে পোস্ট মেডাম ছাড়াই এনামুল হকের লাশ কানাইঘাট থানা পুলিশের জিম্মায় তার পরিবারের কাছে বুঝিয়ে দেওয়া হয়। এদিকে সড়ক দূর্ঘটনায় ঢাকনাইল বিদ্যা নিকেতন জুনিয়রস্ স্কুলের প্রধান শিক্ষক এনামুল হকের মর্মান্তিক মৃত্যুর ঘটনায় এলাকায় শোকের ছায়া নেমে আসে। তার আত্মীয়-স্বজনদের কান্নায় এলাকার বাতাস ভারী হয়ে উঠে। উল্লেখ্য যে, ৫মাস পূর্বে একটি বাড়ি একটি খামার প্রকল্পের মাঠ সহকারী পদে এনামুল হক চাকুরীতে যোগদান করেন। দেড়মাস পূর্বে তিনি বিয়ে করেন। বাবা মঈন উদ্দিন ২মাস পূর্বে মারা যান। পরিবারের ৪ভাই ৩বোনের মধ্যে নিহত এনামুল হক সবার বড় ছিলেন। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610044041&sn24id=da0b566359c3862f20b5072c3d49bd0f--
--সড়ক দুর্ঘটনা --
--মক্কায় সড়ক দুর্ঘটনায় ৩ বাংলাদেশি নিহত--
--2016-06-19 08:25:22--
--সৌদি আরবের পবিত্র নগরী মক্কায় এক সড়ক দুর্ঘটনায় তিন বাংলাদেশি নিহত হয়েছেন। স্থানীয় সময় গত বৃহস্পতিবার রাতে মক্কা নগরীর তায়েফের কাছে এ দুর্ঘটনা ঘটে। নিহতরা হলেন ফরিদপুরের সালথা উপজেলার ভাওয়াল ইউনিয়নের পুরুরা-সাধুপাড়া গ্রামের সোহবার মোল্লার ছেলে নজরুল মোল্লা, নরসিংদীর মনোহরদী উপজেলার মাইজদিয়া গ্রামের সজীব মিয়া ও একই এলাকার মো. শাহজাহান। জানা যায়, গত বৃহস্পতিবার রাতে মক্কা নগরী থেকে কর্মস্থল আবা শহরে যাওয়ার পথে তায়েফের কাছে তাঁরা সড়ক দুর্ঘটনার শিকার হন। জেদ্দার বাংলাদেশ কনস্যুলেটের কনসাল মোক্কাম্মেল হোসেন বৃহস্পতিবার মক্কায় সড়ক দুর্ঘটনায় তিনজন নিহতের খবর নিশ্চিত করেছেন। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610043979&sn24id=a58616464d14208b2677a084f5d7456f--
--মুখোমুখি সংঘর্ষ --
--বগুড়ায় বাস-ট্রাক সংঘর্ষে নিহতের সংখ্যা বেড়ে ১০--
--2016-06-03 18:28:32--
--শেরপুর উপজেলার ঢাকা-বগুড়া মহাসড়কের ধনকুন্ডিতে যাত্রীবাহী বাস ও ট্রাকের মুখোমুখি সংঘর্ষে নিহতের সংখ্যা বেড়ে ১০ এ দাঁড়িয়েছে। এ দুর্ঘটনায় আহত হয়েছেন আরও অন্তত ২৩ যাত্রী। শুক্রবার ভোর সাড়ে ৬টার দিকে এ দুর্ঘটনা ঘটে। দুর্ঘটনার পর পৌনে এক ঘণ্টা ঢাকা-বগুড়া মহাসড়কে যান চলাচল বন্ধ হয়ে। এসময় মহাসড়কে তীব্র যানজটের সৃষ্টি হয়। নিহতরা হচ্ছেন- বাসচালক দিনাজপুরের নবাবগঞ্জ উপজেলার তপনঘাট গ্রামের হাফিজ উদ্দিনের ছেলে শামীম হোসেন বেলাল (৪০), বাসযাত্রী জয়পুরহাটের পাঁচবিবি উপজেলার আজিজার রহমানের ছেলে সারোয়ার হোসেন (৩৫), দিনাজপুর পৌরশহরের বালুডাঙার নুরুল ইসলাম সরকারের ছেলে নাজমুল সরকার (৩৫), দিনাজপুর সদর উপজেলার খোদমাধবপুর মিস্ত্রীপাড়ার মৃত আব্দুল আজিজ মিয়ার ছেলে পারভেজ আলম (৪০), একই জেলার নবাবগঞ্জ উপজেলার ছাবেদগঞ্জ গ্রামের তাজবর রহমানের ছেলে তজিরুল ইসলাম (৩৬), আমবাগান গ্রামের শাহ আলমের ছেলে দুলাল হোসেন (৩৬), বিরামপুর উপজেলার দোগাছি গ্রামের শফি মন্ডলের ছেলে আব্দুল হাকিম (৪০), ঠাকুরগাঁওয়ের সদর উপজেলার নুর মোহাম্মদের ছেলে হাফিজুর রহমান (৩৮), রংপুরের মিঠাপুকুর উপজেলার গোপালপুর চৌধুরীপাড়ার খলিলুর রহমানের ছেলে বেনজির রহমান (৪২) ও টাঙ্গাইলের ঘাটাইল উপজেলার জোড়বাড়িয়া গ্রামের মালেক উদ্দিনের ছেলে ট্রাকচালক ভোলা মিয়া (৪২)। শেরপুর থানার উপ-পরিদর্শক (এসআই) বুলবুল ইসলাম জানান, পরিচয় পাওয়া ছয়জনের আত্মীয় স্বজনদের সংবাদ দেয়া হয়েছে। নিহত অপর চারজনের নাম পরিচয় উদঘাটনের চেষ্টা চলছে।    পুলিশ জানায়, পাথরবোঝাই একটি ট্রাক ঢাকা যাচ্ছিল। পথে বিপরীত দিক থেকে আসা দিনাজপুরগামী রেখা এন্টারপ্রাইজের একটি যাত্রীবাহী বাসের মধ্যে সংঘর্ষ হয়। এতে ঘটনাস্থলেই বাসের ৭ যাত্রী নিহত হন। পরে সকাল ৯টার দিকে হাসপাতালে চিকিৎসাধীন আরো তিনজন মারা যান। পুলিশ ও স্থানীয়রা আহতদের উদ্ধার করে শেরপুর উপজেলা স্বাস্থ্য কমপ্লেক্স ও বগুড়া শহীদ জিয়াউর রহমান মেডিকেল কলেজ হাসপাতালে (শজিমেক) ভর্তি করে। বগুড়া জেলা পুলিশ সুপার আসাদুজ্জামান, হাইওয়ে পুলিশ সুপার ইসরাফিল হাওলাদার দুর্ঘটনাস্থল পরিদর্শন করেছেন। এদিকে, দুর্ঘটনার পর পৌনে এক ঘণ্টা ঢাকা-বগুড়া মহাসড়কে যান চলাচল বন্ধ ছিল। এতে মহাসড়কে তীব্র যানজটের সৃষ্টি হয়।  শেরপুর ফায়ার সার্ভিস ও সিভিল ডিফিন্সের স্টেশন অফিসার দেওয়ান সোহেল রানা এ তথ্য নিশ্চিত করেছেন। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=20161004747&sn24id=8d317bdcf4aafcfc22149d77babee96d--
--সড়ক দুর্ঘটনা --
--বিএনপি চেয়ারপারসনের প্রেস সচিব মারুফ কামাল সড়ক দুর্ঘটনায় আহত--
--2014-06-21 17:31:20--
--সড়ক দুর্ঘটনায় আহত হয়েছেন বিএনপি চেয়ারপারসনের প্রেস সচিব মারুফ কামাল খান সোহেল। শনিবার  রাত পৌনে আটটার দিকে ঢাকা-রাজশাহী মহাসড়কের সিরাজগঞ্জ সয়দাবাদ এলাকায় তিনি সড়ক দুর্ঘটনার কবলে পড়েন। বিএনপি চেয়ারপারসন খালেদা জিয়ার গাড়িবহরে উত্তরাঞ্চল সফরের গাড়িবহরে তাকে বহনকারী গাড়ির চাকা পাংচার হলে সেটি রোড ডিভাইডারে ওঠে যায়। এতে তিনি মাথা ও হাঁটুতে আঘাত পান। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=20161004860&sn24id=fc49306d97602c8ed1be1dfbf0835ead--
--সড়ক দুর্ঘটনা --
--তাবলিগের চিল্লা শেষে বাড়ি ফেরা হলোনা দিরাইর সমুজ মিয়ার--
--2014-07-30 18:10:17--
--তাবলিকের চিলল্লা দিয়ে বাড়ি ফেরা হলোনা দিরাই রাধানগর গ্রামের সমুজ মিয়ার।বাড়ি ফেরার পথে এক মর্মান্তিক সড়ক দুর্ঘটনার কবলে পড়ে লাশ হয়ে বাড়ি ফিরলেন তিনি।পারিবারিক সূত্র জানায়,সমুজ মিয়া রমজান মাসে তাবলিগে ছিলেন।ময্গলবার রাতের বাসে তিনি বাড়ি ফিরছিলেন। বুধবার ভোর দক্ষিণ সুরমায় লালাবাজার অতিরবাড়ি এলাকায় বাস খাদে পড়ে যে চারজন  মারা যান তাদের এক জন সমুজ মিয়া। দুর্ঘটনায় আহত হয়েছেন আরও ২০ থেকে ২৫ জন যাত্রী। বুধবার ভোর পাঁচটার দিকে এ দুর্ঘটনা ঘটে। নিহত চারজন হলেন,দিরাইর সমুজ মিয়া (৬০) ও আব্দুল মুকিত (৫৫), প্রতিভা চক্রবর্তী (৫৫), তার নাতনি অনামিকা চক্রবর্তী (৭)। দক্ষিণ সুরমা থানার ওসি মো. মোরছালিন জানান, নূর আনন্দ পরিবহনের বাসটি ঢাকা থেকে সুনামগঞ্জের দিরাইয়ে যাচ্ছিল। পথে বুধবার ভোররাতে ঢাকা-সিলেট মহাসড়কের অতিরবাড়ি এলাকায় চালক নিয়ন্ত্রণ হারালে বাসটি রাস্তার পাশে খাদে পড়ে যায়। এতে ঘটনাস্থলেই এক কিশোরী, এক নারী ও দুই পুরুষ যাত্রী নিহত হন। আহত হন আরো অন্তত ২০ জন। নিহতদের লাশ উদ্ধার করে দক্ষিণ সুরমা থানায় রাখা হয়।পরে স্বজনদের নিকট হস্হান্তর করা হয়। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=20161004865&sn24id=3b3dbaf68507998acd6a5a5254ab2d76--
--সড়ক দুর্ঘটনা --
--আব্দুন নূর চেয়ারম্যান কল্যান ফান্ডের উদ্যোগে মসজিদে ফ্যান প্রদান,অনুদান বিতরন--
--2014-07-31 16:25:42--
--দক্ষিন সুনামগঞ্জের আব্দুন নূর চেয়ারম্যান কল্যান ফান্ডের উদ্যোগে পবিত্র রমজান ও ঈদ উপলক্ষে অসহায় রোগী ও গরীব দুঃস্থদের মধ্যে অনুদান বিতরন এবং মসজিদে ফ্যান প্রদান করা হয়েছে।এবার ফান্ডে জমাকৃত ১ লক্ষ ১১হাজার ৪৫০ টাকা বিতরন করা হয়। গত ২৭ রমজান দক্ষিন সুনামগঞ্জের উজানীগাঁও জামে মসজিদের নবনির্মিত দোতলার জন্য ১০টি সিলিং ফ্যান প্রদান করা হয়। কল্যান ফান্ডের নির্বাহী পরিচালক সাংবাদিক খালেদ আহমদ মসজিদ পরিচালনা কমিটির নিকট ফ্যানগুলো হ্স্হান্তর করেন। এদিকে,সড়ক দুর্ঘটনায় গুরুতর আহত কাজিটুলায় বসবাসকারী বাহুবলের গাজিপুর গ্রামের বৃদ্ধা গৃহকর্মি খুদেজা বিবির একমাত্র পুত্র অসুস্হ মিলন মিয়ার চিকিৎসার জন্য ২৬ রমজান খুদেজা বিবির নিকট ১০ হাজটার টাকা প্রদান করা হয়। এছাড়া,ফান্ডের বাকি টাকা গুলো এতিমখানা এবং সিলেট ও দক্ষিন সুনামগঞ্জের গরীব দুঃস্থদের মধ্যে বিতরন করা হয়। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=20161004884&sn24id=170c944978496731ba71f34c25826a34--
--মুখোমুখি সংঘর্ষ --
--সিলেট-ঢাকা মহাসড়কের নরসিংদীতে সিলেট থেকে ছেড়ে যাওয়া সোহাগ পরিবহনের বাসের সাথে মুখোমুখি সংঘর্ষ : নিহত ১০--
--2014-08-06 16:38:20--
--সিলেট-ঢাকা মহাসড়কের নরসিংদীর বিসিক শিল্পনগরী এলাকায় সিলেট থেকে ঢাকার উদ্দেশ্যে ছেড়ে যাওয়া সোহাগ পরিবহনের একটি বাসের সাথে অপর একটি বাসের মুখোমুখি সংঘর্ষে গ্যাস সিলিন্ডার বিস্ফোরণে ১০ জন নিহত ও ৬৩ জন আহত হয়েছেন। বুধবার বিকেল সাড়ে ৪টার দিকে এ দুর্ঘটনা ঘটে। নিহতের সংখ্যা আরো বাড়তে পারে। সিলেট থেকে ছেড়ে যাওয়া সোহাগ পরিবহনের  বাসের সাথে ঢাকা থেকে ভৈরবের উদ্দেশ্যে ছেড়ে আসা মেঘালয় পরিবহনের বাসের সংঘর্ষ হয়। এ ঘটনার পর থেকে ঢাকা-সিলেট মহাসড়কে প্রায় ২ ঘণ্টা যান চলাচল বন্ধ থাকে। স্থানীয় ও পুলিশ সূত্রে জানা যায়, বিকেল সাড়ে ৪টার  দিকে সিলেট থেকে ঢাকাগামী সোহাগ পরিবহনের একটি বাসের সঙ্গে বিপরীত দিক থেকে আসা মনোহরদী গামী মেঘলা পরিবহনের মুখোমুখি সংঘর্ষ হয়। এসময় গ্যাস সিলিন্ডার বিস্ফোরণে উভয় বাসেই আগুন ধরে ঘটনাস্থলেই ৩ জন জীবন্ত দগ্ধ হয়ে এবং হাসপাতালে নেওয়ার পর আরো ৩ জন মারা যান। নিহতদের মধ্যে সোহাগ পরিবহনের চালকও রয়েছে বলে জানা গেছে। জেলা অতিরিক্ত পুলিশ সুপার (এএসপি) মোখলেছুর রহমান এ বিষয়টি নিশ্চিত করেছেন।খবর পেয়ে স্থানীয় ফায়ার সার্ভিসের সদস্যরা এসে বাসের আগুন নিয়ন্ত্রণে আনে। প্রত্যক্ষদর্শীরা জানায়, উপজেলার কারারচর বিসিক শিল্প এলাকায় এ সংঘর্ষের ঘটনা ঘটে। এতে ঘটনাস্থলেই তিনজন মারা যান। নরসিংদী জেলা হাসপাতালে নেওয়ার পথে মারা যান আরও দুইজন। এরপর হাসপাতালে নেওয়ার পর মারা যান আরও ২ জন। নরসিংদীতে মারা যাওয়া সাতজনের মধ্যে পাঁচজনের পরিচয় পাওয়া গেছে। এরা হলেন, জেলার রায়পুরা উপজেলার চরফুলদী গ্রামের মজলু মিয়া (৩৫), চরমধুয়া গ্রামের চান মিয়া (৪৫) ও নূরজাহান বেগম (৪০), বেলাব উপজেলা বিন্নাবাইদ এলাকার নাদিরা বেগম (১০) ও ব্রাহ্মণবাড়িয়া সদরের শাহনাজ বেগম (২৬)। সর্বশেষ ঢাকা মেডিকেল কলেজ (ঢামেক) হাসাপতালে চিকিৎসাধীন অবস্থায় সন্ধ্যা সাড়ে ৭টার দিকে মারা যান আরও ২ জন এবং রাত ৯টার দিকে মারা যান ১ নারী।  এ নিয়ে মর্মান্তিক এ দুর্ঘটনায় নিহতের সংখ্যা দাঁড়ালো ১০ জনে। দুর্ঘটনায় দুটি বাসেই আগুন ধরে যায়। পরে ফায়ার সার্ভিসের কর্মীরা ঘটনাস্থলে পৌঁছে আগুন নিয়ন্ত্রণে আনে। এ ঘটনায় কমপক্ষে ৬০ জন আহত হয়েছেন।নরসিংদী পুলিশ সুপার শেখ রফিকুল ইসলাম ঘটনার সত্যতা নিশ্চিত করেছেন। আহতদের মধ্যে গুরুতর অবস্থায় ১১ জনকে ঢাকা মেডিকেল কলেজ (ঢামেক) হাসপাতালে স্থানান্তর করা হয়। ঢামেকে চিকিৎসাধীনদের মধ্যে যাদের নাম জানা গেছে তারা হলেন, সোহেল (৩০), হোসনে আরা (২৭), আব্দুল হান্নান (৬৫), মোহাম্মদ হান্নান (৫০), রিজিয়া বেগম (৪৫), হোসনে আরার ছেলে আক্তার (৮) ও রাব্বি (১২)। এদের মধ্যে আব্দুল হান্নান ও মোহাম্মদ হান্নান সন্ধ্যার পর মারা যান। রিজিয়া বেগম মারা যান রাত ৯টার দিকে। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610043769&sn24id=4625d8e31dad7d1c4c83399a6eb62f0c--
--সড়ক দুর্ঘটনা --
--কাতারের দোহায় সড়ক দুর্ঘটনায় সিলেটের কানাইঘাটের সহোদরসহ ৪ জন নিহত--
--2016-04-26 18:58:01--
--কাতারে সড়ক দুর্ঘটনায় সিলেট জেলার কানাইঘাট উপজেলার ৪ জন নিহত হয়েছেন। ট্যাক্সিযোগে দেশটির রাজধানী দোহায় স্থানীয় সবজি মার্কেট থেকে সোমাল নামক স্থানে যাওয়ার পথে কাতার-সৌদি হাইওয়েতে মালবাহী ট্রাকের ধাক্কায় এ দুর্ঘটনা ঘটে। এতে আরো ২ জন গুরুতর আহত হয়েছেন। মঙ্গলবার বাংলাদেশ সময় সকাল ১১টায় (স্থানীয় সময় সকাল ৮টায়) এ মর্মান্তিক দুর্ঘটনা ঘটে। নিহতরা হচ্ছেন- কানাইঘাট উপজেলার ঝিঙ্গাবাড়ি ইউনিয়নের আমরপুর গ্রামের হাছই মিয়ার ছেলে ইসলাম উদ্দিন (৩২) ও তার ছোট ভাই মঈনুদ্দিন (৩০), গর্দনাকান্দি গ্রামের কুতুব উদ্দিনের ছেলে আওলাদ হোসেন (৩৫) এবং কাপ্তানপুর গ্রামের মুহিব উদ্দিন (২৮)। সড়ক দুর্ঘটনায় গুরুতর আহত দু’জন হচ্ছেন- আওলাদ হোসেনের ছোট ভাই রেজওয়ানুল করিম এবং ঝিঙ্গাবাড়ি ইউনিয়নের ফরিদ উদ্দিন। কানাইঘাটের ঝিঙ্গাবাড়ি ইউনিয়নের আমরপুর গ্রামের কালাম আজাদ ও একই ইউনিয়নের তিনচটি গ্রামের সেলিম উদ্দিন এ দুর্ঘটনার বিষয়টি নিশ্চিত করেছেন। তারা জানান, নিহত ৪ জনের সাথে অবস্থানরত হুমায়ুন আহমদ নামক এক ব্যক্তি তার বন্ধু কানাইঘাটের আমরপুর গ্রামের নুরুল ইসলামকে সড়ক দুর্ঘটনার বিষয়টি ফোন করে জানিয়েছেন। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610043678&sn24id=2151b4c76b4dcb048d06a5c32942b6f6--
--মুখোমুখি সংঘর্ষ --
--সিলেট-তামাবিল মহাসড়কে ট্রাক-অটোরিকশা সংঘর্ষে মা-ছেলেসহ নিহত ৩--
--2016-04-06 17:23:26--
--সিলেট-তামাবিল মহাসড়কে ট্রাক-সিএনজি অটোরিকশার মুখোমুখি সংঘর্ষে মা- ছেলেসহ তিন জন নিহত হয়েছে। বুধবার রাত ৮টার দিকে সিলেট সদর উপজেলার খাদিমপাড়া বাইপাস এলাকায় এ দুর্ঘটনাটি ঘটে। নিহতরা হলেন- জকিগঞ্জের বারহাল ইউনিয়নের সালমা বেগম (৭০), তার ছেলে হারুনুর রশীদ (৪৫) ও তাদের এক আত্মীয় সায়রা খাতুন (২৮)। তারা সবাই সিলেট নগরীর মেজরটিলা সৈয়দপুরে বসবাস করতেন। স্থানীয় সূত্রে জানা গেছে- বুধবার রাত ৮টার দিকে সিলেট-তামাবিল মহাসড়কের খাদিমপাড়া বাইপাস এলাকায় বিপরীত দিক থেকে আসা ট্রাক ও সিএনজি অটোরিকশার মুখোমুখি সংঘর্ষ হয়। সংঘর্ষে ঘটনাস্থলেই সালমা বেগম ও হারুনুর রশীদ নিহত হন। আশঙ্কাজনক অবস্থায় সায়রা খাতুনকে সিলেট এমএজি ওসমানী হাসপাতালে নিয়ে আসার পর তিনি মারা যান। এ দুঘর্টনায় সত্যতা নিশ্চিত করেছেন শাহপরান থানার ভারপ্রাপ্ত কর্মকর্তা শাহজালাল মুন্সী। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610041072&sn24id=a1519de5b5d44b31a01de013b9b51a80--
--মুখোমুখি সংঘর্ষ --
--নাটোরের বড়াইগ্রামে দুই বাসের মুখোমুখি সংঘর্ষে কমপক্ষে ৩৪ জন নিহত--
--2014-10-20 19:37:53--
--নাটোরের বড়াইগ্রামে দুই বাসের মুখোমুখি সংঘর্ষে কমপক্ষে ৩৪ জন নিহত ও অর্ধশত আহত হয়েছেন। আহতদের চিকিৎসার জন্যে বিভিন্ন সরকারি ও বেসরকারি হাসপাতালে ভর্তি করা হয়েছে। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610043559&sn24id=f11bec1411101c743f64df596773d0b2--
--মুখোমুখি সংঘর্ষ --
--হবিগঞ্জে বাস-ট্রাক সংঘর্ষে ৩ আনসার সদস্য নিহত--
--2016-03-15 09:39:13--
--জানা গেছে, আনসারবাহী বাসটি ব্রাহ্মণবাড়িয়া থেকে মৌলভীবাজারের কালাপুরে যাচ্ছিল। পথিমধ্যে ঢাকা-সিলেট মহাসড়কের সুতাং এলাকায় বিপরীত দিক থেকে ট্রাকের সঙ্গে মুখোমুখি সংঘর্ষ। এতে ঘটনাস্থলেই তিনজন মারা যান। আহত হয়েছেন কমপক্ষে ৪০ জন। তাদের আশপাশের হাসপাতালে চিকিত্সা দেয়া হচ্ছে। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610041140&sn24id=8248a99e81e752cb9b41da3fc43fbe7f--
--মুখোমুখি সংঘর্ষ --
--মোটর সাইকেল চাপায় ইউএনবি’র সিলেট প্রতিনিধি মহসিন গুরুতর আহত--
--2014-12-07 09:44:40--
--মোটর সাইকেল চাপায় বার্তা সংস্থা ইউএনবি’র সিলেট প্রতিনিধি মো. মহসিন গুরুতর আহত হয়েছেন। সিটি করপোরেশনের উপ বিভাগীয় প্রকৌশলী আবুল ফজল খোকন মোটর সাইকেল চাপা দিয়ে তাকে আহত করার পাশাপাশি মারধর করারও অভিযোগ করেছেন সাংবাদিক মহসিন।রোববার সকাল সাড়ে ৯টায় সিলেট নগরীর কুমারপাড়ার ভেতরে এ ঘটনা ঘটে। সাংবাদিক মহসিন জানান, সকালে তিনি মেয়েকে নিয়ে মোটর সাইকেলযোগে মিরাবাজারে চিকিৎসকের কাছে যাচ্ছিলেন। কুমারপাড়া গলির ভেতরে সিটি করপোরেশনের উপ বিভাগীয় প্রকৌশলী আবুল ফজল খোকন তার মোটর সাইকেল দিয়ে সাংবাদিক মহসিনের মোটর সাইকেলে ধাক্কা দেন। এসময় মেয়েকে নিয়ে সাংবাদিক মহসিন মোটর সাইকেল থেকে ছিটকে রাস্তার পাশে ড্রেনে পড়ে যান। এরপর খোকন মোটর সাইকেল থেকে নেমে মহসিনকে বেধড়ক মারপিট শুরু করেন। সাংবাদিক মহসিন ও তার মেয়ের আর্তচিৎকারে আশপাশের লোকজন ছুটে আসলে খোকন দ্রুত পালিয়ে যান। পরে স্থানীয় লোকজন মহসিন ও তার মেয়েকে উদ্ধার করে সিলেট ওসমানী মেডিকেল কলেজ হাসপাতালে ভর্তি করেন। এ ব্যাপারে আবুল ফজল খোকন  জানান- সাংবাদিক মহসিনের মোটর সাইকেলের সাথে তার মোটর সাইকেলের মুখোমুখি সংঘর্ষ হয়েছে। সাংবাদিক মহসিনকে চিনতে না পেরে রাগবশত তিনি তাকে শারীরিকভাবে লাঞ্ছিত করেন। এ ঘটনায় তিনি অনুতপ্ত বলে জানান। সূত্র:সিলেটভিউ২৪ডটকম। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610043464&sn24id=51e6d6e679953c6311757004d8cbbba9--
--সড়ক দুর্ঘটনা --
--হবিগঞ্জে সড়ক দুর্ঘটনায় ছাত্রলীগনেতা নিহত--
--2016-02-29 12:54:04--
--হবিগঞ্জে সড়ক দুর্ঘটনায় ফয়সল মিয়া(২৮) নামের এক ছাত্রলীগনেতা নিহত হয়েছেন। আহত হয়েছেন আরো একজন। রোববার রাত আটটার দিকে ঢাকা-সিলেট মহাসড়কের নুরপুরে এ দুর্ঘটনা ঘটে।নিহত ফয়সল হবিগঞ্জ জেলা ছাত্রলীগের সাবেক সহ-সম্পাদক। হবিগঞ্জ সদর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) নাজিম উদ্দিন জানান, রোববার রাত আটটার দিকে ঢাকা-সিলেট মহাসড়কের অলিপুর থেকে ফয়সল ও তার সহযোগী মোটরসাইকেলযোগে হবিগঞ্জ আসছিলেন। নুরপুর এলাকায় পৌঁছলে সিলেট থেকে ঢাকাগামী একটি হায়িস মাইক্রোবাস মোটরসাইকেলটিকে ধাক্কা দিয়ে পালিয়ে যায়। এতে তারা গুরুতর আহত হন। পরে স্থানীয়রা তাদের উদ্ধার করে হবিগঞ্জ সদর আধুনিক হাসপাতালে আনলে কর্তব্যরত চিকিৎসক ফয়সলকে মৃত ঘোষণা করেন। গুরুতর আহত অপর যুবককে সিলেট ওসমানী মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে। তার পরিচয় জানা যায় নি। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610041291&sn24id=71f6278d140af599e06ad9bf1ba03cb0--
--সড়ক দুর্ঘটনা --
--কারাগারে আটক সিসিকের বরখাস্তকৃত মেয়র আরিফের মায়ের খোলা চিঠি--
--2015-01-21 13:05:41--
--সাবেক অর্থমন্ত্রী শাহ এএসএম কিবরিয়া হত্যা মামলায় কারাগারে থাকা সিলেট সিটি করপোরেশনের মেয়র আরিফুল হক চৌধুরীর বৃদ্ধা মা আমিনা খাতুন তার ছেলেকে ফিরিয়ে দিতে একটি খোলা চিঠি লিখেছেন। খোলা চিঠিতে তিনি ‌‘আমার অসুস্থ ছেলেকে আমার বুকে ফিরিয়ে দাও’ শিরোনামে সিলেটবাসীর কাছে খোলা চিঠিটি লেখেন। আর এই চিঠিটি প্রচার করেছে ‘আরিফুল হক চৌধুরী মুক্তি পরিষদ।’ বুধবার নগরীতে এই চিঠিটি দেখা যায়। সিলেটের সকাল এর পাঠকদের জন্য চিঠিটি হুবহু তুলে ধরা হলো:- আমি আমিনা খাতুন। আপনারা যারা ভালোবেসে বিগত নির্বাচনে আরিফুল হক চৌধুরীকে মেয়র নির্বাচিত করেছেন আমি তার মা। আজ আমি বড় অসহায়, হৃদয় আমার ভারাক্রান্ত, অসুস্থ হয়ে বিছানায় শয্যাশায়ী হয়ে পুত্রের দুশ্চিন্তায় দিশেহারা। শেষ বয়সে এসেও নির্ঘুম রাত কাটছে আমার। কোন পথ খুঁজে না পেয়ে আমি আমার সবচেয়ে আপনজন সিলেটের মানুষের দ্বারস্থ হয়েছি। যেভাবে আমার সন্তানও নির্বাচনের সময় আপনাদের কাছে শেষ আশ্রয় খুঁজেছিল। ‘মেয়রের মা হিসেবে নয়, একজন অসুস্থ ও বারবার ষড়যন্ত্রের শিকার এক ছেলের অসহায় মা হিসেবে’ আপনাদের বিবেকের দুয়ারে হাজির হয়েছি। ৮৩ বছরের এক অসহায় বৃদ্ধা আপনাদের কাছে ছেলের জন্য দোয়া চাচ্ছি। আমি জানি ছেলের জন্য যে কোনো মানুষের কাছে মায়ের দোয়া চাওয়াটা অন্যায় নয়। আর আরিফুল হক চৌধুরী শুধু আমার সন্তান নয়, যেদিন থেকে সে নগরবাসীর জন্য কাজ শুরু করেছিল, সেদিন থেকে আমি তাকে আপনাদের জন্য উৎসর্গ করে দিয়েছি। তাই আরিফ আপনাদের সন্তান, আপনাদের ভাই, আপনাদের আপনজন বললেও ভুল হবে না। আরিফুল হক চৌধুরীর বাবা মারা গেছেন ১৯৯১ সালে। সে আমাদের একমাত্র ছেলে, তার কোনো চাচাও নেই। আমরা আজ অভিভাবকহীন অসহায় এক পরিবার। আমার আদরের ছেলেটিকে ছোটবেলা থেকেই মানবতার সেবায় কাজ করার জন্য শিক্ষা দিয়েছি, তার মধ্যে সেই ইচ্ছাই ছিল। সেজন্য যখনই সুযোগ পেয়েছে আমার ছেলে সিলেটের মানুষের জন্য রাতদিন পরিশ্রম করে গেছে। যা আপনাদের চোখে দেখা। এসব কাজ করতে গিয়ে তাকে অনেক বিপদ মোকাবেলা করতে হয়েছে। দুই দুইবার সে জীবন-মৃত্যুর সন্ধিক্ষণে ছিল। একবার সড়ক দুর্ঘটনায় সে প্রায় পঙ্গু হয়ে পড়েছিল। আল্লাহর অশেষ রহমত আর সিলেটবাসীর দোয়ায় সে আবার স্বাভাবিক জীবনে ফিরে আসতে পেরেছে, যদিও দুর্ঘটনার কারনে এখনো শারীরিক সমস্যা রয়েই গেছে। সর্বশেষ মেয়র নির্বাচিত হওয়ার পর রাত দিন পরিশ্রম করার ফলে সে হৃদরোগে আক্রান্ত হয়ে মৃত্যুর কাছাকাছি চলে গিয়েছিল। আবারো আল্লাহপাক আমার প্রতি সদয় হয়েছেন এবং সিলেটের কোটি মানুষের দোয়ায় সুস্থ হয়েছে আমার ছেলে। সুস্থ হয়ে আমার ছেলে নগরবাসীর জন্য কাজ শুরু করতে না করতেই তার সামনে আবার নতুন বিপদ হাজির হয়েছে। তার বিরুদ্ধে যে অভিযোগ আনা হয়েছে, আমার ছেলে এরকম কোনো অপরাধ করতেই পারে না। সিলেটের সকল মানুষই জানেন, এটা একটা গভীর ষড়যন্ত্র। আমি জানি আমার ছেলে নির্দোষ। অভিভাবকহীন পরিবার হিসেবে সিলেটবাসীই এখন আমাদের অভিভাবক। আমি আপনাদের কাছে আমার ছেলের জন্য দোয়া চাইছি। আর সরকারের কাছে আকুতি জানাচ্ছি, আমার অসুস্থ ছেলেটাকে আমার বুকে ফিরিয়ে দিন। সর্বশেষ জানতে পেরেছি, কারাগারে গিয়ে আমার ছেলে অসুস্থ হয়ে পড়েছে, এখন সে হাসপাতালের বেডে শুয়ে আছে-শুনেছি তার শারীরিক অবস্থা ভাল নয়। এক অসহায় সন্তানের মা হিসেবে সিলেটবাসীর বিবেকের কাছে আমার প্রশ্ন, কেন আমার ছেলের প্রতি এত নির্মম আচরণ? আমি নামাজ পড়ে, কোরআন শরীফ পড়ে আল্লাহর দরবারে আমার ছেলের জন্য দোয়া করছি। নিশ্চয়ই তিনি অসহায় মায়ের কান্না শুনবেন। যে অবর্ণনীয় কষ্ট, মনষিক যন্ত্রণা, অমানবিক অবিচার আমার ছেলের জীবনে বার বার ঘটছে, হে আল্লাহ! তা যেন আর কোনো সন্তানের ভাগ্যে না ঘটে। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610041285&sn24id=944bdd9636749a0801c39b6e449dbedc--
--মুখোমুখি সংঘর্ষ --
--দিরাই-সুনামগঞ্জ সড়কে ট্রাক -লেগুনার মুখোমুখি সংঘর্ষে মা ও মেয়ে নিহত: আহত ১০জন--
--2015-01-19 11:14:44--
--সুনামগঞ্জ সদর উপজেলা এলাকায় ট্রাক ও যাত্রীবাহী লেগুনার মুখোমুখি সংঘর্ষে মা ও মেয়ে নিহত হয়েছেন। আহত হয়েছে আরও ১০জন।এর মধ্যে ৬ জনকে সিলেট ওসমানী মেডিকেল কলেজ হাসপাতালে ভর্তি করা হয়েছে।এদের মধ্যে দু’জনের অবস্থা আশঙ্কাজনক। সোমবার বেলা আড়াইটায় দিরাই-সুনামগঞ্জ সড়কের কাঠইড় ইউনিয়নের নারায়ণপুর গ্রামে এ ঘটনা ঘটে।   নিহতরা হলেন, তাহিরপুর উপজেলার ভাবনীপুর গ্রামের গুপিকা রঞ্জন দাসের স্ত্রী প্রনতি রানী দাস (৩৫) ও মেয়ে প্রিয়তি রানী দাস (৬)। আহতদের মধ্যে রুহুল আমিন, পাভেল মিয়া, তছলিমা, সাজু ও বায়েজিদ’র পরিচয় পাওয়া গেছে।  পুলিশ ও এলাকাবাসী সূত্রে জানা যায়, সুনামগঞ্জ-দিরাই সড়কের কাঠইর নয়াবাড়ি এলাকায় ট্রাক ও লেগুনার মুখোমুখি সংঘর্ষে এ হতাহতের ঘটনা ঘটে। লেগুনাটি পাথারিয়া থেকে যাত্রী নিয়ে সুনামগঞ্জে আসছিল। আর মালবাহী ট্রাকটি সুনামগঞ্জ থেকে দিরাই যাচ্ছিল। দুর্ঘটনার পর পরই সুনামগঞ্জ সদর হাসপাতালে হতাহতদের দেখতে জান জেলা প্রশাসক শেখ রফিকুল ইসলাম। আহতদেরকে দ্রুত চিকিৎসা প্রদানের জন্য হাসপাতাল কর্তৃপক্ষকে নির্দেশ দেন। সুনামগঞ্জ সদর হাসপাতালের আবাসিক চিকিৎসক ডা. রফিক আহমদ জানান, দুর্ঘটনায় ২ জন ঘটনাস্থলেই মারা যায়। আহতদের মধ্যে ৬ জনকে সিলেটে পাঠানো হয়েছে। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610043353&sn24id=8b9e7ab295e87570551db122a04c6f7c--
--সড়ক দুর্ঘটনা --
--স্কুলের সহপাঠি প্রেমিকের মৃত্যুর খবরে প্রেমিকার আত্মহত্যা--
--2016-01-29 17:43:48--
--তূর্য ও কেয়া।পাশাপাশি বাড়ি। পড়ত একই স্কুলের দশম শ্রেণিতে। সবসময় এক সঙ্গেই স্কুলে যাওয়া, প্রাইভেট পড়া ও খেলাধুলার সুবাদে ওদের বন্ধুত্বও গড়িয়েছিল প্রেমে। মৃত্যুকেও যেন তারা বেছে নিল এক সঙ্গেই। সড়ক দুর্ঘটনায় তূর্যের মৃত্যুর খবরে শোক সইতে না পেরে আত্মহননেই প্রাণ দিল কিশোরী কেয়া। শুক্রবার রাজশাহী মহানগরীতে এ ঘটনা ঘটে। কয়েক ঘণ্টার মধ্যেই দুটি ছেলেমেয়ের এমন মৃত্যুতে দুটি পরিবারে ও এলাকায় শোকের ছায়া নেমে এসেছে। সড়ক দুর্ঘটনায় নিহত মোনায়েম হোসেন তূর্য নগরীর ২৯ নম্বর ওয়ার্ডের সাবেক কাউন্সিলর জাহের হোসেন সুজার ছেলে ও স্থানীয় ডাঁসমারি উচ্চ বিদ্যালয়ের দশম শ্রেণির ছাত্র। অন্যদিকে,আত্মহত্যাকারী তামান্না আক্তার কেয়া স্থানীয় মানিক মিয়ার মেয়ে। প্রতিবেশীরা জানান, শুক্রবার দুপুরে বিনোদপুর বাজার থেকে বাড়ি ফেরার পথে একটি ইটবাহী ট্রাক তূর্যকে চাপা দেয়। গুরুতর আহত অবস্থায় তাকে উদ্ধার করে রামেক হাসপাতালে নেওয়া হলে ঘণ্টা খানেক পরে মারা যায় তূর্য। তার লাশ বাড়িতে আনার খবর পেয়ে কিশোরী কেয়া সবার অগোচরে নিজ ঘরে গিয়ে গলায় ফাঁস দেয়। টের পেয়ে পরিবারের সদস্যরা তাকে দ্রুত রামেক হাসপাতালে নিয়ে গেলে চিকিৎসক জানান, হাসপাতালে আনার আগেই তার মৃত্যু হয়েছে। মতিহার থানার ওসি (তদন্ত) অশোক চৌহান বলেন, `ঘটনাটি খুবই মর্মান্তিক। তাদের দু`জনের মধ্যে প্রেমের সম্পর্ক গড়ে উঠেছিল। বাড়ির সামনে দিয়ে লাশ নিয়ে যাওয়ার দৃশ্য ছাদ থেকে দেখে ফেলে কেয়া। সইতে না পেরে মেয়েটি আত্মহত্যা করেছে। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610041382&sn24id=4e0d67e54ad6626e957d15b08ae128a6--
--মুখোমুখি সংঘর্ষ --
--ওসমানীনগরে বাস-সিএনজি’র মুখোমুখি সংঘর্ষে দুই জনের মৃত্যু--
--2015-02-07 10:10:15--
--সিলেট-ঢাকা মহাসড়কের ওসমানী নগরের বুরুঙ্গায় বাস-সিএনজি’র মুখোমুখি সংঘর্ষে দুই জনের মৃত্যু হয়েছে। নিহতরা হলেন- ওসমানীনগরের বুরুঙ্গা গ্রামের মৃত কনা মিয়ার ছেলে আজর আলী (৫০) ও ঈশাগ্রাই গ্রামের সাইস্তা মিয়া (৩৫)। শনিবার বেলা দেড়টার দিকে সিলেট-ঢাকা মহাসড়কের বুরুঙ্গা এলাকায় এ দুর্ঘটনা ঘটে জানা যায়,ওসমানীনগরে সিএনজি চালিত অটোরিকশাকে বাঁচাতে গিয়ে দুই পথচারীর প্রাণ কেড়ে নিয়েছে যাত্রীবাহী বাস। পথচারীদের চাপা দিয়ে বাসটি নিয়ন্ত্রণ হারিয়ে খাদে পড়ে গেলে ৫ যাত্রী আহত হন। । ওসমানীনগর থানার ওসি মোরসালিন আহমদ জানান, ঢাকা থেকে ছেড়ে আসা সিলেটগামী শ্যামলী পরিবহনের একটি বাস বুরুঙ্গা এলাকায় আসার পর একটি সিএনজি অটোরিকশার মুখোমুখি হয়। এসময় সিএনজি অটোরিকশাটি বাঁচাতে গিয়ে দুই পথচারীকে চাপা দেয় বাস। পরে নিয়ন্ত্রণ হারিয়ে বাসটি খাদে পড়ে উল্টে যায়। এতে বাসের ৫ যাত্রী আহত হন। তাদেরকে সিলেট ওসমানী মেডিকেল কলেজ হাসপাতালে ভর্তি করা হয়েছে। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610043237&sn24id=544a4f59f691574154a60b8539ebf914--
--মুখোমুখি সংঘর্ষ --
--শেরপুরে ট্রাক চাপায় তিন মোটরসাইকেল আরোহীসহ ৪ স্কুলছাত্র নিহত--
--2016-01-08 18:29:42--
--শেরপুরে পৃথক ঘটনায় ট্রাকের চাপায় চার স্কুলছাত্র নিহত হয়েছে। এদের মধ্যে তিনজন মোটরসাইকেল আরোহী। শুক্রবার বিকেলে নালিতাবাড়ী ও শহরের নৌহাটা এলাকায় এ দুর্ঘটনা ঘটে। নিহতরা হলো, তিন মোটরসাইকেল আরোহী জামাল উদ্দিন (১৫), নজরুল ইসলাম (১৫) ও রাজন মিয়া (১৪) এবং জোনায়েদ (১২)। পুলিশ ও প্রত্যক্ষদর্শীরা জানায়, বিকেলে নালিতাবাড়ী উপজেলার নাকুগাঁও স্থলবন্দর সড়কে নয়াবিল বাজারের দক্ষিণ পাশে ট্রাকের সঙ্গে মুখোমুখি সংঘর্ষে মোটরসাইকেল আরোহী ওই তিন স্কুলছাত্র নিহত হয়। দুর্ঘটনার পরপর ট্রাকটি সড়কের পাশে পড়ে যায়। পরে চালক পালিয়ে যায়। এদের মধ্যে জামাল ও নজরুল  স্থানীয় মুক্তিযোদ্ধা বিদ্যালয়ের দশম শ্রেণীর ছাত্র। রাজন একই  বিদ্যালয়ের নবম শ্রেণীর ছাত্র।নালিতাবাড়ী থানার ওসি (তদন্ত) আব্দুল বারী বিষয়টি নিশ্চিত করে জানান, তিন ছাত্রের মরদেহ থানায় আনা হয়েছে। অপরদিকে বিকেল ৫টায় শহরের নৌহাটা এলাকায় লিখন সিনেমা হলের সামনে একটি দ্রতগামী ট্রাকের চাপায় জোনায়েদ ঘটনাস্থলেই নিহত হয়। সে উত্তর গৌরিপুর মডেল স্কুলের  ষষ্ঠ শ্রেণীর ছাত্র। শেরপুর সদর থানার ওসি মো. মাযহারুল করিম বিষয়টি নিশ্চিত করেছেন। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610041480&sn24id=e816c635cad85a60fabd6b97b03cbcc9--
--সড়ক দুর্ঘটনা --
--দক্ষিণ সুরমায় বাস-কাভার্ড ভ্যানের সংঘর্ষে ২ জন নিহত--
--2015-02-19 05:48:31--
--ঢাকা-সিলেট মহাসড়কে  দক্ষিণ সুরমা থানার লালাবাজার ফাসিগাছ নামক স্থানে বাস-কাভার্ড ভ্যানের সংঘর্ষে দুইজন নিহত হয়েছেন। জানা গেছে, বৃহস্পতিবার সকাল সাড়ে ৯টার দিকে  হবিগঞ্জ এক্সপ্রেস নামের একটি বাস ও একটি কাভার্ড ভ্যান গাড়ির মুখামুখি সংঘর্ষ হয়। এতে ঘটনাস্থলে দুই জন নিহত হন। এছাড়াও বাসের কয়েকজন যাত্রী আহত হয়েছেন বলে জানা গেছে। বাসটি হবীগঞ্জ থেকে সিলেট আসছিল। আর কাভার্ড ভ্যানটি সিলেট থেকে ঢাকার দিকে যাচ্ছিল।তাৎক্ষনিকভাবে হতাহতদের নাম পরিচয় পাওয়া যায়নি।দক্ষিণ সুরমা থানার ওসি খায়রুল আমল ফজল এ ঘটনার সত্যতা নিশ্চিত করেছেন। এদিকে, সড়ক দুর্ঘটনারপর এলকাবাসী সড়ক অবরোধ করেছে। এতে ঢাকা-সিলেট মহাসড়কে দীর্ঘ যানজটের সৃষ্টি হয়। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610043191&sn24id=f023559c6d59c04e3804209f573dbff9--
--সড়ক দুর্ঘটনা --
--মৌলভীবাজারে ছাত্রদল ও শিবিরের মৃত ২ নেতার নামে গ্রেপ্তারি পরোয়ানা !--
--2015-12-31 19:44:29--
--মৌলভীবাজারে ছাত্রদল ও ছাত্রশিবিরের মৃত ২ নেতাসহ পুলিশের ওপর হামলার মামলায় বিএনপি ও জামায়াত-শিবিরের ৯৮ নেতা-কর্মীর বিরুদ্ধে গ্রেপ্তারি পরোয়ানা জারি করেছেন আদালত। বৃহম্পতিবার মৌলভীবাজারের অতিরিক্ত মুখ্য বিচারিক হাকিম কাজী বাহাউদ্দিন নাসিমের আদালত এই গ্রেপ্তারি পরোয়ানা জারি করেন। এঁদের মধ্যে ছাত্রদল ও ছাত্রশিবিরের দুই মৃত নেতাও আছেন। মৌলভীবাজার কোর্ট পুলিশের পরিদর্শক মো. আব্দুল হাই জানান, গ্রেপ্তারি পরোয়ানাভুক্ত আসামিদের মধ্যে আরো রয়েছেন সাবেক সংসদ সদস্য ও জেলা বিএনপির সভাপতি এম নাসের রহমান, জেলা জামায়াতের আমির আব্দুল মান্নান, বিএনপির প্রথম যুগ্ম সম্পাদক আব্দুল মুকিত, যুবদল কেন্দ্রীয় কমিটির সহসাংগঠনিক সম্পাদক আলহাজ মতিন বক্স প্রমুখ।  মামলা সূত্রে জানা যায়, ২০১৫ সালের ৫ জানুয়ারি কেন্দ্রীয় কর্মসূচির অংশ হিসেবে বিএনপি নেতৃত্বাধীন মৌলভীবাজার জেলা ২০ দলীয় ঐক্যজোট শহরে কালো পতাকা মিছিল বের করে। একপর্যায়ে পুলিশের সঙ্গে নেতা-কর্মীদের সংঘর্ষ হয়। এ ঘটনায় ওই রাতে মৌলভীবাজার মডেল থানার উপপরিদর্শক (এসআই) নূর মিয়া বাদী হয়ে ১৩০ জনের বিরুদ্ধে মামলা দায়ের করেন। পরে ওই মামলায় এসআই মিজান চলতি বছরের ৩০ জুলাই মৌলভীবাজার আদালতে ১১৮ জনের নামে অভিযোগপত্র দাখিল করেন। ওই অভিযোগপত্রে ৫৪ নম্বর আসামি হিসেবে রয়েছে মৃত ছাত্রদলকর্মী বাবলু ওরফে মিলাদ এবং ৮১ নম্বর আসামি হিসেবে রয়েছেন শিবির নেতা অ্যাডভোকেট কবির আহমেদ। এর মধ্যে বাবুল বছর দুয়েক আগেই মৃত্যুবরণ করেন আর অ্যাডভোকেট কবির আহমেদ কাছাকাছি সময়েই সড়ক দুর্ঘটনায় মারা যান। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610043126&sn24id=9f8684e630c4c30cad7b1f0935cd62ab--
--সড়ক দুর্ঘটনা --
--সড়কে মৃত্যুর মিছিলঃঅর্ধ বছরে নিহত ২৬৩৬,আহত ৪ সহস্রাধিক--
--2015-12-22 15:39:36--
--চলতি বছরে ১৭ থেকে ২০ জুলাই চারদিনে (ঈদের আগের ও পরের চারদিন) সারাদেশে পৃথক সড়ক দ‍ুর্ঘটনায় ৭১ জনের প্রাণহানি ঘটেছে। এছাড়া ১৬ জুলাই একদিনেই নিহত হয়েছেন ২৮ জন। অন্যদিকে ২৪ জুলাই গাজীপুরে ট্রেনের ধাক্কায় একই পরিবারের ৬ জনসহ মোট ৮ জন এবং টাঙ্গাইলে বাস খাদে পড়ে ৯ জনের মৃত্যু হয়। হতাহতদের মধ্যে শিশু-নারী-পুরুষ, শিক্ষক-শিক্ষার্থী, পুলিশ ও সেনা সদস্যসহ বিভিন্ন বয়স ও শ্রেণি-পেশার মানুষ রয়েছে। ‘নিরাপদ সড়ক চাই’ আন্দোলনের দেওয়া তথ্যানুসারে, ২০১৫ সালের জানুয়ারি থেকে জুলাই পর্যন্ত ৭ মাসে সড়ক দুর্ঘটনায় ২ হাজার ৬শ’ ৩৬ জন নিহত হয়েছেন। এছাড়া সড়ক দুর্ঘটনায় আহত হয়েছেন ৪ হাজার ৭০ জন।২০১৫ সালের প্রথম সাত মাসে সারা দেশে সড়ক দুর্ঘটনার এমন ভয়াবহ চিত্র তুলে ধরেছে চিত্রনায়ক ইলিয়াস কাঞ্চনের নেতৃত্বাধীন সংগঠনটি। সংগঠনটির দেওয়া তথ্যে দেখা যায়, ঢাকা জেলায় সর্বাধিক ২৯৬ জনের প্রাণহানি ঘটেছে। শুধু রাজধানীতে নিহত হয়েছেন ১৯১ জন। এছাড়া, গাজীপুরে ১৩৮, সিরাজগঞ্জে ১২৮, চট্টগ্রামে ৯২, নারায়ণগঞ্জে ৮৩, ফরিদপুরে একটি দুর্ঘটনায় ২৫ জনসহ ৭২, টাঙ্গাইলে ৯১, বগুড়ায় ৬১, বরিশালে ৬০, নওগাঁয় ৫৫, দিনাজপুরে ৬৪, রংপুরে ৪৮, কক্সবাজারে ৩০, পাবনায় ৩৭ ও কুষ্টিয়ায় ২৮ জনসহ সব জেলায় কমবেশি হতাহতের ঘটনা ঘটেছে। চলতি বছরের জানুয়ারি মাসে ২৬৬, ফেব্রুয়ারিতে ২৪৬, মার্চে ২৮৯, এপ্রিলে ২১৫, মে মাসে ২৭৭, জুনে ২৫২টি ও জুলাইয়ে ২৭১টি সড়ক দুর্ঘটনা ঘটেছে। এসব দুর্ঘটনায় জানুয়ারিতে ৪০২ জন নিহত ও আহত ৬৩৪, ফেব্রুয়ারিতে নিহত ৩৪০ ও আহত ৫১৬, মার্চে ৩৬৬ নিহত ও আহত ৫৮৬, এপ্রিলে নিহত ৩৪০ ও আহত ৩৬৪, মে মাসে নিহত ৩৮২ ও আহত ৬৫২, জুনে নিহত ৩৩৬ ও আহত ৫৯৩ জন এবং জুলাই মাসে ৪৬৯ নিহত ও আহত হয়েছেন ৭২৭ জন। মর্মান্তিক দুর্ঘটনাগুলোর মধ্যে উল্লেখযোগ্য হলো, ৯ এপ্রিল ফরিদপুরের ভাঙ্গায় গাছের সঙ্গে যাত্রীবাহী বাসের ধাক্কায় ২৫ জনের প্রাণহানি। ২২ মে পঞ্চগড়ে ট্রাক-অটোরিকশা সংঘর্ষে একই পরিবারের ৫ জনের মৃত্যু। ২৩ মে সিরাজগঞ্জের কামারখন্দে বাস ও ট্রাকের সংঘর্ষে নিহত ১০ ও আহত পঞ্চাশ। ২৫ মে গাজীপুরে যাত্রীবাহী লেগুনার সঙ্গে কাভার্ডভ্যানের সংঘর্ষে পুলিশ সদস্যসহ নিহত ৭। এছাড়া ১৫ জুন ময়মনসিংহের মুক্তাগাছায় একই পরিবারের ৪ জন ও হবিগঞ্জের নবীগঞ্জে একই পরিবারের ৫ জনের প্রাণহানি ঘটে। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610043076&sn24id=b6e710870acb098e584277457ba89d68--
--সড়ক দুর্ঘটনা মুখোমুখি সংঘর্ষ --
--সড়কে মৃত্যুর মিছিল: একদিনেই সারাদেশে নিহত ২৬, আহত অর্ধশতাধিক--
--2015-12-15 15:01:35--
--সড়কে থামছেনা অনাকাঙ্ক্ষিত মৃত্যুর মিছিল। প্রতিদিনই ঝরে যাচ্ছে তাজা প্রাণ। দীর্ঘ হচ্ছে তালিকা। ধারাবাহিক মৃত্যুর মিছিলে মঙ্গলবারও যোগ হয়েছে আরো ২৬ নাম। মঙ্গলবার সিরাজগঞ্জে পৃথক সড়ক দুর্ঘটনায় নিহত হয়েছেন ১০ জন। রাজশাহীতে দুই বাসের মুখোমুখি সংঘর্ষে নিহত হয়েছেন আরো ৭ জন। যশোরে বাস উল্টে অকালে প্রাণ হারিয়েছেন ৩ জন। খুলনায় নিহত হয়েছেন আরো একজন। গাজীপুরের কালিয়াকৈরে কংক্রিট মিক্সারের চাপায় নিহত হয়েছেন হিন্দু ধর্মাবলম্বী পোশাক শ্রমিক। দিনাজপুরের পার্বতীপুরে তেলবাহী ট্যাঙ্কলরি চাপায় নিহত হয়েছেন মাংস ব্যবসায়ী। রংপুরে ট্রাক চাপায় নিহত হয়েছেন মোটরসাইকেল আরোহী দুই যুবক। সর্বশেষ মঙ্গলবার সন্ধ্যায় ঝিনাইদহের শৈলকুপায় বাস চাপায় নিহত হয়েছেন ৬৫ বছরের এক বৃদ্ধ। শাহজাদপুর (সিরাজগঞ্জ): সিরাজগঞ্জের শাহজাদপুরের গাড়াদহে পৃথক দুটি সড়ক দুর্ঘটনায় একই পরিবারের নয়জনসহ ১০জন নিহত ও ২০ জন আহত হয়েছে। নিহতরা হলেন- জালাল উদ্দিন (৪০), রেনু খাতুন (২৮), ফিরোজা খাতুন (২৭), অজুফা খাতুন (৬০), অঞ্জনা খাতুন (২৫), বন্যা (১০), মোকবেল হোসেন (৪০) নছিমন ড্রাইভার ছোবাহান আলী (৩৫), ঝর্ণা খাতুন (২৫)। নিহত সবার বাড়ি শাহজাদপুর উপজেলার বড় মহারাজপুর গ্রামের বলে জানা গেছে। পুলিশ ও স্থানীয় এলাকাবাসী সূত্রে জানা যায়, মঙ্গলবার ভোর ৬টার দিকে প্রথম দফা সিরাজগঞ্জের শাহজাদপুর উপজেলার গাড়াদহ গ্রামের বগুড়া-নগরবাড়ী মহাসড়কের উপর জ্বালানী তেলবাহী ট্যাংকলরী ও যাত্রীবাহী নছিমনের মুখোমুখি সংঘর্ষ হয়। এ সময় একই পরিবারের নারী ও শিশুসহ নয়জন নিহত ও ১৫ জন আহত হয়। এর মধ্যে ঘটনাস্থলেই পাঁচজন ও হাসপাতালে চিকিৎসাধীন অবস্থায় আরো তিনজনের মৃত্যু হয়। আহতদের শাহজাদপুর সিরাজগঞ্জ ও বগুড়া হাসপাতালে ভর্তি করা হয়েছে। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610041705&sn24id=2a27b8144ac02f67687f76782a3b5d8f--
--সড়ক দুর্ঘটনা --
--গোয়াইনঘাটে ট্রাক চাপায় প্রাথমিক বিদ্যালয়ের ছাত্রের মৃত্যু ,সড়ক অবরোধ বিক্ষোভ--
--2015-03-18 07:40:02--
--সিলেটের গোয়াইনঘাটে ট্রাক চাপায় প্রথম শ্রেনীতে পড়ুয়া এক ছাত্রের মৃত্যু হয়েছে। নিহত স্কুল ছাত্র আসাদ মিয়া (৬) উপজেলার তোয়াকুল নয়াপাড়া গ্রামের আমিরুল ইসলামের ছেলে ও নয়াপাড়া সরকারি প্রাথমিক বিদ্যালয়ের ১ম শ্রেনীর ছাত্র। বুধবার সকাল সাড়ে ১০টায় নয়াপাড়া সরকারি প্রাথমিক বিদ্যালয়ের সামনে সড়ক দুর্ঘটনাটি ঘটে। এ ঘটনায় স্থানীয়রা তোয়াকুল ইউনিয়নের নয়াপাড়া রাস্তা অবরোধ করে বিক্ষোভ করেছেন। জানা যায়, নয়াপাড়া সরকারি প্রাথমিক বিদ্যালয়ে যাওয়ার পথে একটি ট্রাক (সিলেট ড ১১-১০৯৯) আসাদকে চাপা দেয়। এ ঘটনায় স্থানীয়রা আসাদকে উদ্ধার করে সিলেট ওসমানী হাসপাতালে প্রেরণ করেন। হাসপাতালে আনার পর কর্তব্যরত চিকিৎসক আসাদকে মৃত ঘোষনা করেন। সড়ক দুর্ঘটনার খবর এলাকায় ছড়িয়ে পড়লে এলাকাবাসী ঘাতক ট্রাক আটক করেন ও নয়াপাড়া সড়ক অবরোধ করে বিক্ষোভ করেন। গোয়াইনঘাট থানার এস আই হাবিব ঘটনার সত্যতা স্বীকার করে জানান, পুলিশ ঘটনাস্থলে আছে। এলাকাবাসীকে বুঝিয়ে অবরোধ প্রত্যাহার করানো হয়েছে। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610043033&sn24id=272e11700558e27be60f7489d2d782e7--
--সড়ক দুর্ঘটনা --
--সিলেট-জাফলং সড়কের পীরেরবাজারে বেপরোয়া ট্রাক চাপায় ঘটনাস্থলে দুইজন নিহত--
--2015-12-05 20:03:17--
--সিলেট নগরীর উপকণ্ঠের সিলেট-জাফলং সড়কের পীরেরবাজার এলাকায় সড়ক দুর্ঘটনায় দুইজন নিহত হয়েছেন। প্রত্যক্ষদর্শী ও পুলিশের সূত্রে জানা যায়, শনিবার রাত সাড়ে ১০টার দিকে একটি বেপরোয়া ট্রাক সিএনজি চালিত অটোরিকশাকে চাপা দিলে ঘটনাস্থলেই দুইজন নিহত হয়েছেন। এ ঘটনায় আহত হয়েছেন আরো তিনজন। আহতদের আশঙ্কাজনক অবস্থায় সিলেট ওসমানী জেনারেল হাসপাতালে ভর্তি করা হয়েছে। দুর্ঘটনার বিষয়ে শাহপরান থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) নিজাম উদ্দিন জানান, দুর্ঘটনার পর বিক্ষুব্ধ জনতা সাথে সাথেই সিলেট-তামাবিল সড়কে যান চলাচল বন্ধ করে দেয়। এরপর পুলিশ ঘটনাস্থলে পৌঁছে ঘাতক ট্রাকটিকে আটক করলেও চালক পালিয়ে যায়। প্রত্যক্ষদর্শীরা জানান, শনিবার রাতে তামাবিল থেকে পাথরবোঝাই একটি ট্রাক দ্রুত গতিতে সিলেট শহরের দিকে আসছিলো। পীরেরবাজারে পৌঁছালে ট্রাকটি নিয়ন্ত্রণ হারিয়ে দুটি লেগুনা ও একটি অটোরিকশাকে ধাক্কা দেয়। এরপর একটি সিএনজিচালিত অটোরিকশাকে চাপা দেয় বেপোরোয়া ট্রাকটি। ঘটনাস্থলে উপস্থিত খাদিমপাড়া ইউনিয়ন পরিষদের চেয়ারম্যান নজরুল ইসলাম বেলাল জানান, দুর্ঘটনায় অটোরিকশার যাত্রী ও পীরেরবাজার এলাকার বাসিন্দা রফিক মিয়া (৪৫) ও অটোরিকশা চালক টিকরপাড়া এলাকার বাসিন্দা বাবুল নিহত হন। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610041892&sn24id=ca460332316d6da84b08b9bcf39b687b--
--মুখোমুখি সংঘর্ষ --
--সিলেট-সুনামগঞ্জ সড়কের বলাউরায় সড়ক দুর্ঘটনায় ৩ জন নিহত--
--2015-04-15 15:14:04--
--সিলেট-সুনামগঞ্জ সড়কের বলাউরা বাজারের সামনে যাত্রীবাহী বাস ও সিএনজি অটোরিকশার মুখোমুখি সংঘর্ষে অটোরিকশার ৩ জন যাত্রী ঘটনাস্থলেই নিহত হন। আহত হন অটোরিকশা চালক ও অপর এক যাত্রী। বুধবার দুপুর সাড়ে ১২টার দিকে এ দুর্ঘটনা ঘটে। নিহতদের পরিচয় জানা যায়নি। স্থানীয় সূত্রে জানা যায়- সুনামগঞ্জ থেকে সিলেটগামী একটি বাসটি (সিলেট জ ১২-৫২০২) বলাউরা বাজারের সামনে বিপরীতমুখি একটি সিএনজি অটোরিকশার মুখোমুখি সংঘর্ষ হয়। এতে অটোরিকশাটি দুমড়ে মুচড়ে যায়। ঘটনাস্থলেই মারা যান দুর্ঘটনাকবলিত অটোরিকশার পেছনের সিটে বসা দুইজন পুরুষ ও একজন মহিলা যাত্রী। আহত হন অটোরিকশা চালক ও তার পাশে বসা অপর এক যাত্রী। দুর্ঘটনার পর চালক বাস নিয়ে পালানোর চেষ্টা করলে স্থানীয় লোকজন তা আটক করেন। তবে চালককে আটক করা সম্ভব হয়নি। কৌশলে সে বাস থেকে নেমে পালিয়ে যায়। দুর্ঘটনার পর স্থানীয় লোকজন বাসটি ভাঙচুর করেন এবং সিলেট-সুনামগঞ্জ সড়ক অবরোধ করে বিক্ষোভ শুরু করেন। প্রায় আধঘন্টা বিক্ষোভের পর জালালাবাদ থানা পুলিশ ঘটনাস্থলে এসে লোকজনকে বুঝিয়ে অবরোধ প্রত্যাহার করেন। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610042124&sn24id=ef41d488755367316f04fc0e0e9dc9fc--
--সড়ক দুর্ঘটনা মুখোমুখি সংঘর্ষ --
--সিলেট নগরীতে দিনের বেলা ট্রাকের সাথে মুখোমুখি সংষর্ষে অটোরিক্সা চালক নিহত--
--2015-06-27 08:43:17--
--সিলেট নগরীতে দিনের বেলা ট্রাকের সাথে সিএনজি অটোরিক্সার সংষর্ষে অটোরিক্সা চালক নিহত হয়েছেন। নিহত অটোরিক্সা চালক আলাল মিয়া (৩৫)বালাগঞ্জ উপজেলার সোনারপাড়া গ্রামের আরমজ আলীর ছেলে।শনিবার সকাল সাড়ে ৬টায় নগরীর নয়াসড়ক এলাকায় এ সড়ক দুর্ঘটনাটি ঘটে। খবর পেয়ে পুলিশ লাশ উদ্ধার করে সিলেট ওসমানী মেডিকেল কলেজ হাসপাতালে প্রেরণ করেছে। জানা যায়, সিএনজি অটোরিক্সা চালক আলাল বালাগঞ্জ থেকে যাত্রী নিয়ে সিলেট আসেন। যাত্রী নামিয়ে দিয়ে তিনি নয়াসড়ক হয়ে সিলেট ওসমানী বিমানবন্দর যাচ্ছিলেন। বিমানবন্দর যাওয়া পথে নয়াসড়ক আসা মাত্র চৌহাট্টা থেকে আসা একটি ট্রাকের সাথে মুখোমুখি সংঘর্ষ হয়। এতে ঘটনাস্থলেই সিএনজি অটোরিক্সা চালক মারা যায়। এ ব্যাপারে এসএমপি কোতোয়ালী থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) সুহেল আহমদ বলেন, সড়ক দুর্ঘটনার খবর পেয়ে পুলিশ লাশ উদ্ধার করে ময়না তদন্তের জন্য সিলেট ওসমানী মেডিকেল কলেজ হাসপাতালে প্রেরণ করেছে। এ ঘটনায় পুলিশ নাম্বর বিহীন এই সিএনজি অটোরিক্সা উদ্ধার করলেও ট্রাক আটক করতে পারেনি। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610042177&sn24id=bb1662b7c5f22a0f905fd59e718ca05e--
--সড়ক দুর্ঘটনা --
--সকল চেষ্টা ব্যর্থ:রাশেদীন ফয়সাল চিরনিদ্রায় শায়িত--
--2015-07-26 15:03:50--
--সিলেটভিউ ২৪ডটকম’র নিজস্ব প্রতিবেদক রাশেদীন ফয়সাল (২৮) সকল চেষ্টা ব্যর্থ করে দিয়ে না ফেরার দেশে পাড়ি জমিয়েছেন । ১৩ দিন মৃত্যুর সাথে লড়ে অবশেষে শনিবার বিকেল ৬টার দিকে ঢাকার সোহরাওয়ার্দী হাসপাতালে তিনি শেষ নি:শ্বাস ত্যাগ করেন। ইন্নালিল্লাহি…রাজিউন। রবিবার সকাল ১১টায় মোগলাবাজারে জানাজার নামাজ শেষে তাকে কবরে চিরনিদ্রায় শায়িত করা হয়। গত ১৩ জুলাই সিলেটের দক্ষিণ সুরমার মোগলাবাজারস্থ বাড়ি থেকে সিলেট শহরে আসার পথে লালমাটিয়া এলাকায় সড়ক দুর্ঘটনায় গুরুতর আহত হন। আশঙ্কাজনক অবস্থায় প্রথমে তাকে সিলেট ওসমানী মেডিকেল কলেজ হাসপাতালের আইসিইউ’তে ভর্তি করা হয়। দুর্ঘটনায় ফয়সলের পুরো মস্তিষ্কে রক্তক্ষরণ হয়। উন্নত চিকিৎসার জন্য ১৩ জুলাই রাতেই তাকে ঢাকা মহানগর হাসপাতালে ভর্তি করা হয়। তিনদিন চিকিৎসা শেষে তাকে স্থানান্তর করা হয় সোহরাওয়ার্দী হাসপাতালে। মৃত্যুর পূর্ব পর্যন্ত তিনি ওই হাসপাতালে লাইফ সাপোর্টে ছিলেন। ফয়সালের জানাজায় শত শত মানুষ অংশগ্রহণ করেন। জানাযার নামাজে ইমামতি করেন মোগলাবাজার জামে মসজিদের ইমাম ও খতিব মাওলানা ফখরুল ইসলাম। জানাজার পূর্বে সংক্ষিপ্ত স্মৃতিচারণমূলক বক্তব্য রাখেন সিলেট-২ আসনের সাবেক সাংসদ ও জেলা আওয়ামী লীগের সাধারণ সম্পাদক শফিকুর রহমান চৌধুরী, দক্ষিণ সুরমা উপজেলা চেয়ারম্যান আবু জাহিদ, ভাইস চেয়ারম্যান ইমাম আল নাছিরী, সাংবাদিক আল আজাদ, সিলেট জেলা জজ কোর্টের অতিরিক্ত পিপি এডভোকেট শামসুল ইসলাম, সিলেটভিউ২৪ডটকম’র সম্পাদক শাহ্ দিদার আলম নবেল। পরিচালনায় ছিলেন দক্ষিণ সুরমা প্রেসক্লাবের সভাপতি জাহাঙ্গীর আলম মুসিক। স্মৃতিচারণকালে এক হৃদয়বিদারক দৃশ্যের অবতারণা হয়। সহকর্মী, স্বজন হারানোর বেদনায় চোখ ভেসে যায় জলে। এদিকে জানাজায় উপস্থিত ছিলেন টিলাগড় পঞ্চায়েত কমিটির সাধারণ সম্পাদক ছমর উদ্দিন মানিক, চ্যানেল টোয়েন্টিফোর প্রতিনিধি গোলজার আহমদ। জানাজা শেষে ফয়সালের নিজ বাড়ি মোগলাবাজারের কোনারচর গ্রামের কবরস্থানে চিরনিদ্রায় তাকে শায়িত করা হয়। রাশেদীন ফয়সাল সিলেটের মোগলাবাজারের কোনারচর গ্রামের মৃত ছুনু মিয়ার ছেলে। মা, ৬ বোন ও এক ভাইসহ অসংখ্য আত্মীয়স্বজন, শুভানুধ্যায়ী, শুভাকাংখী রেখে গেছেন তিনি। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610042174&sn24id=d1a21da7bca4abff8b0b61b87597de73--
--মুখোমুখি সংঘর্ষ --
--বাস ও মাইক্রোবাসের মুখোমুখি সংঘর্ষে ৭ জন নিহত--
--2015-07-25 07:44:20--
--গোপালগঞ্জে বাস ও মাইক্রোবাসের মুখোমুখি সংঘর্ষে ৭ জন নিহত হয়েছেন। আহত হয়েছেন চারজন। জেলার কাশিয়ানী উপজেলার ভাটিয়াপাড়ায় বেলা ১১টার দিকে এ দুর্ঘটনা ঘটে। নিহতদের মধ্যে তিনজন নারী ও চারজন পুরুষ। গোপালগঞ্জের অতিরিক্ত পুলিশ সুপার (এএসপি) শেখ জাহিদুল ইসলাম জানান, গোপালগঞ্জ শহর থেকে আশিক সাগর নামের একটি লোকাল বাস কাশিয়ানীর ব্যাসপুরের দিকে যাচ্ছিল। ভাটিয়াপাড়ায় খুলনামুখী একটি মাইক্রোবাসের সঙ্গে বাসটির মুখোমুখি সংঘর্ষ হয়। এতে ঘটনাস্থলেই মাইক্রোবাসের এক যাত্রী নিহত হন। আহত অবস্থায় ১০ জনকে কাশিয়ানী উপজেলা স্বাস্থ্য কমপ্লেক্সে নেওয়ার পর আরো ছয়জনের মৃত্যু হয়। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610042215&sn24id=02e656adee09f8394b402d9958389b7d--
--মুখোমুখি সংঘর্ষ --
--সিলেট-জকিগঞ্জ সড়কে দুর্ঘটনায় পিতা-পুত্র নিহত--
--2015-08-01 09:00:37--
--সিলেটের গোলাপগঞ্জ উপজেলায় পিকআপভ্যান ও ট্রাকের মুখোমুখি সংঘর্ষে পিতা-পুত্র নিহত হয়েছেন। সিলেট-জকিগঞ্জ সড়কের ফুলবাড়ীর ঘনশাম এলাকায় শনিবার সকাল সাড়ে ৭টার দিকে এ দুর্ঘটনা ঘটে। নিহতরা হলেন- মৌলভীবাজার জেলার বড়লেখা উপজেলার এখলাছ উদ্দিন (৭০) ও তার ছেলে আলতাফ উদ্দিন (৩৫)। গোলাপগঞ্জ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) এ কে এম ফজলুল হক শিবলী জানান, সকালে উপজেলার ফুলবাড়ী এলাকায় একটি পিকআপভ্যান ও ট্রাকের মুখোমুখি সংঘর্ষ হয়। এতে ঘটনাস্থলেই আলতাফের মৃত্যু হয়। গুরুতর আহতাবস্থায় সিলেট ওসমানী মেডিকেল কলেজ হাসপাতালে নেওয়ার পর তার পিতা এখলাছ মারা যান।তারা দু’জনই পিকআপভ্যানের যাত্রী ছিলেন বলে জানিয়েছেন ওসি। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610042498&sn24id=9af76329c78e28c977ab1bcd1c3fe9b8--
--মুখোমুখি সংঘর্ষ --
--বিয়ানীবাজারে দুই বাসের মুখোমুখি সংঘর্ষ: আহত ২০ যাত্রী--
--2015-09-21 14:38:26--
--সিলেটের বিয়ানীবাজার উপজেলায় দুই বাসের মুখোমুখি সংঘর্ষে অন্তত ২০ যাত্রী আহত হয়েছেন। সোমবার সকাল ১০টার দিকে বিয়ানীবাজার আদর্শ মহিলা কলেজ এলাকায় সিলেট-বিয়ানীবাজার-বারইগ্রাম সড়কে এ দুর্ঘটনা ঘটে। আহত বেশ কয়েকজনের অবস্থা আশঙ্কাজনক। পুলিশ ও ফায়ার সার্ভিস জানায়, বিয়ানীবাজার থেকে ঢাকাগামী এনা পরিবহনের একটি বাসের সঙ্গে বিপরীত থেকে আসা সিলেটগামী একটি বাসের মুখোমুখি সংঘর্ষ হলে এ দুর্ঘটনা ঘটে। খবর পেয়ে বিয়ানীবাজার থানা পুলিশ, বিয়ানীবাজার ফায়ার ও ডিফেন্স সার্ভিসের লোকজন ঘটনাস্থলে গিয়ে আহতদের উদ্ধার করে বিয়ানীবাজার উপজেলা স্বাস্থ্য কমপ্লেক্সে পাঠায়। বিয়ানীবাজার থানার উপ-পরিদর্শক (এসআই) জিসম উদ্দিন বলেন, সকাল সাড়ে ১০টার দিকে বিয়ানীবাজার আদর্শ মহিলা কলেজ এলাকায় এ দুর্ঘটনা ঘটে। খবর পেয়ে পুলিশ ও ফায়ার সার্ভিস সদস্যরা ঘটনাস্থলে গিয়ে স্থানীয়দের সহায়তায় আহতের উদ্ধার করে হাসপাতালতে পাঠায়। দুর্ঘটনাকবলিত বাস দুটি জব্দ করা হয়েছে। এসআই জিসম আরও জানান, দুর্ঘটনায় সিলেটগামী বাসের চালকও আহত হয়েছে। তাকে হাসপাতালে নেওয়া হয়েছে। তবে এনা পরিবহনের বাসের চালক পালিয়ে গেছেন। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610042356&sn24id=ea204361fe7f024b130143eb3e189a18--
--মুখোমুখি সংঘর্ষ --
--৫ বর্ডার গার্ড ব্যাটালিয়নের ৬০তম প্রতিষ্ঠা বার্ষিকী উদযাপন--
--2015-08-23 12:02:42--
--৫ বর্ডার গার্ড ব্যাটালিয়ন-এর ৬০তম প্রতিষ্ঠা বার্ষিকী রোববার সিলেট সেক্টর হেড কোয়ার্টারে উদযাপন করা হয়। ১৯৫৫ সালের ২৩ আগষ্ট দিনাজপুর জেলার অন্তর্গত পারবতীপুর নামক স্থানে ৫ উইং নামে এ ব্যাটালিয়ন প্রতিষ্ঠা লাভ করে। প্রতিষ্ঠা বার্ষিকী উপলক্ষে ৫ বর্ডার গার্ড ব্যাটালিয়নের ব্যবস্থাপনায় একটি প্রীতিভোজের আয়োজন করা হয়। প্রীতিভোজে পুলিশ প্রশাসন, বেসামরিক প্রশাসন ও সাংবাদিকবৃন্দ উপস্থিত ছিলেন। ভারপ্রাপ্ত সেক্টর কমান্ডার শাহ আলম চৌধুরী অতিথিদের নিয়ে কেক কাটার মাধ্যমে প্রতিষ্ঠা বার্ষিকীর প্রীতিভোজের  উদ্বোধন করেন। এ সময় উপস্থিত ছিলেন এসএমপির অতিরিক্ত কমিশনার এস এ রোকন উদ্দিন, এডিশনাল ডিআইজি ড. আক্কাস উদ্দিন, বিজিবি স্কুল এন্ড কলেজের অধ্যক্ষ মো. ফয়জুল হক, সিলেট প্রেসক্লাব সভাপতি ইকবাল সিদ্দিকী, সাবেক সভাপতি আহমেদ নূর,সিলেট নিউজ ২৪ ডটকম সম্পাদক খালেদ আহমদসহ বিভিন্ন প্রিন্ট ও ইলেকট্রনিক মিডিয়ার সাংবাদিকবৃন্দ। এর পূর্বে এ বাহিনীর ৬০ বছরের সংক্ষিপ্ত ইতিহাস তুলে ধরেন ৫ বর্ডার গার্ড ব্যাটালিয়ন এর পরিচালক ও অধিনায়ক আবু মোহাম্মদ মহিউদ্দিন । তিনি তার সংক্ষিপ্ত বক্তব্যে উল্লেখ করে বলেন, ১৯৭১ সালে আমাদের ঐতিহাসিক স্বাধীনতা যুদ্ধে এ উইং এর ২৭৯জন সদস্য সক্রিয় অংশগ্রহণ করে দীর্ঘ ৯ মাস যুদ্ধে ২৫ জন বীর সৈনিক প্রাণ বিসর্জনের মাধ্যমে সর্বোচ্চ ত্যাগ স্বীকার করে শহীদের মর্যাদা লাভ করেন। এছাড়াও গত ৬ মে ১৯৮৯ সালে রাঙ্গামাটি সেক্টরের লৌহগং নামক স্থানে শান্তিবাহিনীর সাথে মুখোমুখি সংঘর্ষে এ ব্যাটালিয়নের ৫ জন সৈনিক শাহাদৎ বরণ করেন এবং ৩ জন সৈনিক আহত হন। এ ব্যাটালিয়ন বিভিন্ন খেলাধুলা, সীমান্ত রক্ষা, আভ্যন্তরীন শান্তি শৃঙ্খলা রক্ষায় নির্বাচনীয় কর্তব্য পালনে অত্যন্ত সফলতার সাথে দায়িত্ব পালন করে গৌরব অর্জন করছে। উল্লেখ্য যে, ৫ বর্ডার গার্ড ব্যাটালিয়ন গত আগষ্ট ২০১৪ হতে জুলাই ২০১৫ পর্যন্ত চোরাচালান প্রতিরোধ অভিযান চালিয়ে সাত কোটি নয় লক্ষ ছিয়াত্তর হাজার চারশত সাইত্রিশ টাকার মালামাল আটক করে এবং ১১ জন আসামীসহ ৮৩৮ টি মামলা চোরাচালানীদের বিরুদ্ধে দায়ের করে। --
#####
#####
--sylhetnews24.com--
--www--
--http://www.sylhetnews24.com/detailsnews.php?sl=201610042406&sn24id=de7092ba6df4276921d27a3704c57998--
--সড়ক দুর্ঘটনা --
--সাইফুর রহমানের ৬ষ্ঠ মৃত্যুবার্ষিকী আজ--
--2015-09-05 07:09:04--
--সাবেক অর্থ ও পরিকল্পনামন্ত্রী,বিএনপির স্হায়ী কমিটির সদস্য নেতা এম সাইফুর রহমানের ৬ষ্ঠ মৃত্যুবার্ষিকী আজ। ২০০৯ সালের ৫ সেপ্টেম্বর তিনি মৌলভীবাজার থেকে ঢাকায় আসার পথে ব্রাহ্মণবাড়িয়ার আশুগঞ্জে সড়ক দুর্ঘটনায় নিহত হন। এ উপলক্ষে মরহুমের পরিবারের পক্ষ থেকে তার গ্রামের বাড়িতে কোরআন খতম, দোয়া ও মিলাদ মাহফিলের আয়োজন করা হয়েছে। দলীয়ভাবেও বিএনপির স্থানীয় জেলা ও উপজেলা নেতাকর্মীরা মরহুমের কবরে পুষ্পস্তবক অর্পণ, মিলাদ মাহফিল, দোয়া ও আলোচনা সভাসহ নানা কর্মসূচি পালন করবেন বলে জানিয়েছেন। এ ছাড়া বিএনপির নয়া পল্টন কেন্দ্রীয় কার্যালয়ে বাদ আসর তার মৃত্যুবার্ষিকী উপলক্ষে দোয়া ও মিলাদ মাহফিল অনুষ্ঠিত হবে। বিএনপির স্থায়ী কমিটির এই সদস্যের মৃত্যুবার্ষিকী উপলক্ষে দলের মুখপাত্র ও আন্তর্জাতিক বিষয়ক সম্পাদক ড. আসাদুজ্জামান রিপন বাণী দিয়েছেন। এতে তিনি সাইফুর রহমানের বর্ণাঢ্য জীবনের নানা দিক স্মরণ করেছেন। বলেছেন, ‘এই অনন্য ব্যক্তিত্ব মাতৃভূমির স্বাধীনতা ও জনগণের গণতান্ত্রিক অধিকার প্রতিষ্ঠার সংগ্রামে আজীবন সামনের কাতারে ছিলেন।’ এছাড়া মৃত্যুবার্ষিকী পালনে মৌলভীবাজার জেলা বিএনপি, এর অঙ্গ ও সহযোগী সংগঠন ছাড়াও সাইফুর রহমানের পরিবার বিভিন্ন কর্মসূচি পালন করছে। এদিকে,শুক্রবার জাতীয় প্রেসক্লাবে দূররে সামাদ ও সাইফুর রহমান স্মৃতি ফাউন্ডেশন এক আলোচনা সভা করেছে। এতে সাবেক প্রধান নির্বাচন কমিশনার এটিএম শামসুল হুদা, বাংলাদেশ ব্যাংকের সাবেক গভর্নর সালেহ উদ্দিন আহেমেদ, ডাকসুর সাবেক ভিপি সুলতান মোহাম্মাদ মুনসুর, যুবদল সভাপতি সৈয়দ মোয়াজ্জেম হোসেন আলাল প্রমুখ তার স্মৃতিচারণ করেন। পেশায় চার্টার্ড অ্যাকাউন্টেন্ট এম. সাইফুর রহমান ১৯৭৭ সালে জিয়াউর রহমানের বাণিজ্য উপদেষ্টা হিসেবে রাজনীতিতে আসেন। পরে বিএনপিতে যোগ দিয়ে মৃত্যুর আগ পর্যন্ত দলের স্থায়ী কমিটির সদস্য ছিলেন। জিয়াউর রহমানের আমলে ও পরে রাষ্ট্রপতি সাত্তারের আমলে অর্থমন্ত্রীর দায়িত্ব পালন করেন সাইফুর রহমান। ’৯১ সালে বিএনপি আমলে টেকনোক্র্যেটে অর্থমন্ত্রীর দায়িত্ব পালন করেন। সর্বশেষ ২০০১ সালেও জোট সরকারে আমলে অর্থমন্ত্রীর দায়িত্ব পালন করেন বর্ষীয়ান এই অর্থনীতিবিদ। সাইফুর রহমান চারবার সংসদ সদস্য নির্বাচিত হয়েছিলেন। এছাড়া তিনি ১২ বার জাতীয় বাজেট পেশ করেন। সাইফুর রহমানের পারিবারিক সূত্র জানায়, বৃহত্তর সিলেটের উন্নয়নের রূপকার এম সাইফুর রহমানের ডাক নাম ছিল বসু মিয়া। মৌলভীবাজারের বাহারমর্দন গ্রামে তিনি ১৯৩২ সালের ৬ অক্টোবর জন্মগ্রহণ করেন। পিতা আব্দুর রহমান ও মা তালেবুন নেছার তিন ছেলের মধ্যে সাইফুর রহমান ছিলেন সবার বড়।মাত্র ৬ বছর বয়সে তার পিতা মারা যান। সে সময়ে তার অভিভাবকত্ব গ্রহণ করেন চাচা মোহাম্মদ সফি। শিক্ষাজীবন, গ্রামের মক্তব ও পাঠশালা শেষ করে তিনি ১৯৪০ সালে জগৎসী গোপালকৃষ্ণ উচ্চ ইংরেজি বিদ্যালয়ে ভর্তি হন। এরপর ১৯৪৯ সালে কৃতিত্বের সঙ্গে মেট্রিকুলেশন পাস হন। সিলেটের এমসি কলেজ থেকে আইকম পাস করে ১৯৫১ সালে তিনি ঢাকা বিশ্ববিদ্যালয়ে ভর্তি হন। ১৯৫৩ সালে ঢাকা বিশ্ববিদ্যালয় থেকে গ্র্যাজুয়েশন ডিগ্রি অর্জন করেন। এরপর তিনি ব্যারিস্টারি পড়ার জন্য লন্ডনে চলে যান। সেখানে পৌঁছার পর মত পাল্টে যায় তার। ব্যারিস্টারির পরিবর্তে পড়েন চার্টার্ড অ্যাকাউন্টেন্সিতে। ১৯৫৩-৫৮ সময়কালে পড়াশোনার পর ১৯৫৯ সালে ইনস্টিটিউট অব চার্টার্ড অ্যাকাউন্ট্যান্টস ইংল্যান্ড অ্যান্ড ওয়েলশ ফেলোশিপ অর্জন করেন। এছাড়া তিনি আর্থিক ও মুদ্রানীতি এবং উন্নয়ন অর্থনীতিতে বিশেষায়িত শিক্ষাগ্রহণ করেন। ১৯৬০ সালের ১৫ই জুলাই বেগম দুররে সামাদ রহমানের সঙ্গে বিবাহবন্ধনে আবদ্ধ হন। তার রাজনৈতিক জীবন শুরু হয় ১৯৭৬ সালে জিয়াউর রহমান সরকারের বাণিজ্য উপদেষ্টা হিসেবে। তিনি ১৯৭৯ সালে মৌলভীবাজার সংসদীয়-৩ আসন থেকে সংসদ সদস্য নির্বাচিত হন। ১৯৯০ সালের গণ-অভ্যুত্থানের পর ১৯৯১ সালে খালেদা জিয়ার নেতৃত্বে নির্বাচিত গণতান্ত্রিক সরকার গঠিত হলে সাইফুর রহমান ওই বছরের ২০শে মার্চ থেকে ১৯৯৬ সালের ৩০ মার্চ পর্যন্ত অর্থমন্ত্রীর দায়িত্ব পালন করেন। ১৯৯৬ সালে তিনি আবার মৌলভীবাজার-৩ আসন থেকে সংসদ সদস্য নির্বাচিত হন। ২০০১ সালের নির্বাচনে মৌলভীবাজার-৩ এবং সিলেট-১ (সদর-কোম্পানীগঞ্জ-১) আসন থেকে সংসদ সদস্য নির্বাচিত হন। ২০০১ সালে বিএনপি সরকার গঠন করার পর সাইফুর রহমান অর্থ ও পরিকল্পনামন্ত্রীর দায়িত্ব পান। অর্থমন্ত্রী হিসেবে সংসদে ১২ বার বাজেট উপস্থাপন করেন তিনি। মৃত্যুর আগ পর্যন্ত তিনি বিএনপির স্থায়ী কমিটির সদস্য ছিলেন। তিনি ৩ পুত্র ও এক কন্যাসন্তানের জনক। ২০০৩ সালে তার স্ত্রী ইন্তিকাল করেন। তিনিও ২০০৯ সালের ৫ই সেপ্টেম্বর ব্রাহ্মণবাড়িয়ার আশুগঞ্জে এক মর্মান্তিক সড়ক দুর্ঘটনায় নিহত হন। তার শেষ ইচ্ছানুযায়ী বাহারমর্দানে তাকে চিরনিদ্রায় শায়িত করা হয়। ভাষা আন্দোলনে অনন্য ভূমিকার জন্য ২০০৫ সালে তিনি একুশে পদক লাভ করেন। --
#####
